---
alwaysApply: false
---

# Delete: Safely Remove Deployment Components

## Purpose

This rule safely removes deployment components from the Planton codebase, ensuring complete cleanup of all artifacts while providing safety features like dry-run and backup.

## Role

You are the Planton Code Partner. This rule orchestrates the safe deletion of deployment components, removing all traces from proto files, IaC modules, documentation, and registry entries.

## When to Use Delete

Use delete when you need to:
- ✅ **Remove obsolete components** (deprecated, replaced, no longer supported)
- ✅ **Clean up test components** (experimental, POC, no longer needed)
- ✅ **Remove duplicates** (consolidating similar components)
- ✅ **Decommission providers** (discontinuing support for a cloud provider)

**Don't use delete when:**
- ❌ Component needs updates (use **update** instead)
- ❌ Component needs fixes (use **update** instead)
- ❌ Just checking status (use **audit** instead)
- ❌ Component doesn't exist (nothing to delete)

## Safety First

Delete is **irreversible** without backups. Safety features:

1. **🔍 Dry-Run Mode** - Preview what would be deleted
2. **💾 Automatic Backup** - Creates timestamped backup before deletion
3. **🔎 Reference Check** - Warns if component is referenced elsewhere
4. **✋ Confirmation Required** - Must explicitly confirm (unless --force)
5. **📋 Detailed Report** - Shows exactly what was deleted

## Usage

### Basic Syntax

```
@delete-planton-component <ComponentName> [flags]
```

### Safety Workflow (Recommended)

```bash
# Step 1: Dry-run to see what would be deleted
@delete-planton-component MongodbAtlas --dry-run

# Step 2: Review the plan, then delete with backup
@delete-planton-component MongodbAtlas --backup

# Step 3: Verify deletion
# Check that component folder is gone
```

### Quick Delete (Use with Caution)

```bash
# Delete with force (skips confirmation)
@delete-planton-component ObsoleteComponent --force --backup
```

## Deletion Workflow

### Step 1: Validate Component Exists

1. Lookup component in `cloud_resource_kind.proto`
2. Verify component path exists
3. Extract metadata (provider, enum value, id_prefix)
4. If not found, report error and exit

**Important:** Before proceeding with deletion, read the component's research document (`v1/docs/README.md`) if it exists. This helps understand:
- Component's purpose and use cases
- Why it was created (was it well-researched or experimental?)
- Impact of removing it (what users might be affected)
- Whether it's truly obsolete or just needs updates

**A well-researched component with comprehensive docs/README.md might warrant reconsideration vs quick deletion.**

### Step 2: Discover All Artifacts

Identify everything related to the component:

**Core Files:**
- Component folder: `apis/dev/planton/provider/<provider>/<component>/v1/`
- All contents: proto files, Go files, IaC modules, docs, tests

**Registry Entry:**
- Enum entry in `cloud_resource_kind.proto`

**Generated Files:**
- `.pb.go` stubs (will be regenerated by `make protos`)

**Potentially Related:**
- References in other components (imports, dependencies)
- References in documentation
- References in examples

### Step 3: Check for References

Search codebase for references to the component:

**Search patterns:**
- Component name in Go imports
- Component name in proto imports
- Component enum value references
- Component in documentation

**If references found:**
```
⚠️  Warning: MongodbAtlas is referenced in other files

Found 3 references:
  1. apis/dev/planton/provider/atlas/backup/v1/spec.proto
     Line 15: import "dev/planton/provider/atlas/mongodbatlas/v1/api.proto"
     
  2. docs/deployment-landscape.md
     Line 234: See MongodbAtlas for SaaS database example
     
  3. examples/multi-cloud/database-comparison.md
     Line 45: MongodbAtlas vs AwsRdsInstance

Action Required:
  - Remove or update these references before deleting
  - Or use --force to delete anyway (may break builds)

Proceed? (y/n): _
```

### Step 4: Create Backup (Optional but Recommended)

If `--backup` flag is used:

```bash
# Create timestamped backup
TIMESTAMP=$(date +"%Y-%m-%d-%H%M%S")
BACKUP_DIR="apis/dev/planton/provider/<provider>/<component>-backup-$TIMESTAMP"

# Copy entire component folder
cp -r apis/dev/planton/provider/<provider>/<component> $BACKUP_DIR

# Save enum entry
grep -A 5 "^  <ComponentName> = " cloud_resource_kind.proto > $BACKUP_DIR/enum_entry.txt
```

**Backup location shown:**
```
💾 Backup created at:
  apis/dev/planton/provider/atlas/mongodbatlas-backup-2025-11-13-143022/

To restore:
  cp -r mongodbatlas-backup-2025-11-13-143022 mongodbatlas
  # Manually restore enum entry to cloud_resource_kind.proto
```

### Step 5: Confirm Deletion (Unless --force)

Show deletion plan and ask for confirmation:

```
🗑️  Deletion Plan for MongodbAtlas

Enum Entry:
  MongodbAtlas = 51 [(kind_meta) = {
    provider: atlas
    version: v1
    id_prefix: "mdbatl"
  }]

Component Path:
  apis/dev/planton/provider/atlas/mongodbatlas/v1/

Files to Delete (23 files):
  📄 api.proto
  📄 spec.proto
  📄 stack_input.proto
  📄 stack_outputs.proto
  📄 *.pb.go (4 files)
  📄 spec_test.go
  📄 README.md
  📁 docs/ (1 file)
  📁 iac/pulumi/ (6 files)
  📁 iac/tf/ (5 files)
  📁 iac/hack/ (1 file)

Registry Update:
  Remove MongodbAtlas enum entry from cloud_resource_kind.proto

⚠️  This action is irreversible!
Backup created: Yes (mongodbatlas-backup-2025-11-13-143022)

Type 'DELETE MongodbAtlas' to confirm: _
```

### Step 6: Execute Deletion

If confirmed:

1. **Remove component folder**
   ```bash
   rm -rf apis/dev/planton/provider/<provider>/<component>/
   ```

2. **Remove enum entry from cloud_resource_kind.proto**
   - Find and remove the enum entry
   - Maintain file formatting
   - Preserve surrounding entries

3. **Regenerate proto stubs** (optional)
   ```bash
   make protos
   ```
   This removes stale .pb.go files for deleted component

4. **Verify deletion**
   - Component folder gone
   - Enum entry removed
   - No stale references

### Step 7: Generate Deletion Report

Show what was deleted:

```
✅ Deletion Complete: MongodbAtlas

Removed:
  ✅ Component folder (23 files deleted)
     apis/dev/planton/provider/atlas/mongodbatlas/v1/
     
  ✅ Enum entry removed
     cloud_resource_kind.proto: MongodbAtlas = 51
     
  ✅ Proto stubs regenerated
     make protos completed successfully

Backup:
  💾 Saved to: mongodbatlas-backup-2025-11-13-143022/
  
References Found:
  ⚠️  3 references in other files (review recommended)

Next Steps:
  1. Update files that referenced MongodbAtlas
  2. Run: go build (verify component no import errors)
  3. Run: go test (verify component no test failures)
  4. Commit changes:
     git add -A
     git commit -m "Remove MongodbAtlas component"

Duration: 15 seconds
```

## Flags and Options

### --dry-run (Recommended First Step)

Preview deletion without making changes:

```bash
@delete-planton-component MongodbAtlas --dry-run
```

**Output:**
```
🔍 Dry-Run: MongodbAtlas Deletion

Would Delete:
  📁 apis/dev/planton/provider/atlas/mongodbatlas/v1/
     (23 files, 450 KB)
     
  📝 Enum entry: MongodbAtlas = 51
  
Would Check:
  🔎 References in codebase
  
Would Create:
  💾 Backup (if --backup flag used)

No files will be modified (dry-run mode)

To proceed: remove --dry-run flag
To create backup: add --backup flag
```

### --backup (Strongly Recommended)

Create backup before deleting:

```bash
@delete-planton-component MongodbAtlas --backup
```

Creates timestamped backup folder with all component files and enum entry.

### --force (Use with Caution)

Skip confirmation prompt:

```bash
@delete-planton-component ObsoleteComponent --force --backup
```

**Use when:**
- Scripting/automation
- Certain about deletion
- Already verified no issues

**Don't use when:**
- Unsure about references
- Component might be needed later
- First time deleting

### --skip-references

Skip reference checking (faster but riskier):

```bash
@delete-planton-component TestComponent --skip-references --force
```

**Warning:** May break builds if component is referenced elsewhere.

## Examples

### Example 1: Safe Deletion (Recommended)

```bash
# Step 1: Preview
@delete-planton-component ObsoleteComponent --dry-run

# Step 2: Review output, then delete with backup
@delete-planton-component ObsoleteComponent --backup

# Step 3: Confirm when prompted
# Type: DELETE ObsoleteComponent

# Step 4: Verify
ls apis/dev/planton/provider/aws/obsoletecomponent/
# ls: cannot access ... : No such file or directory ✅

# Step 5: Check for broken references
go build ./apis/dev/planton/provider/<provider>/<component>/v1/...
go test -v ./apis/dev/planton/provider/<provider>/<component>/v1/
```

### Example 2: Quick Deletion (Known Safe)

```bash
# Delete test component (known to have no references)
@delete-planton-component TestCloudResourceGeneric --force --backup

# Verify and commit
go build ./apis/dev/planton/provider/<provider>/<component>/v1/... && go test -v ./apis/dev/planton/provider/<provider>/<component>/v1/ && git add -A && git commit -m "Remove test component"
```

### Example 3: Delete After Moving

```bash
# Scenario: Consolidated PostgresKubernetes and PostgresOperatorKubernetes
# Now removing deprecated PostgresKubernetes

# Step 1: Verify migration complete (all users moved to new component)

# Step 2: Delete old component
@delete-planton-component PostgresKubernetes --backup

# Step 3: Update references
# Find any docs/examples mentioning old component
grep -r "PostgresKubernetes" docs/
# Update to reference PostgresOperatorKubernetes

# Step 4: Commit
git add -A
git commit -m "Remove deprecated PostgresKubernetes (consolidated into PostgresOperatorKubernetes)"
```

### Example 4: Bulk Deletion

```bash
# Delete multiple test components
for component in TestCloudResourceGeneric TestCloudResourceKubernetes TestCloudResourceKubernetes; do
  @delete-planton-component $component --force --backup
done

# Verify
go build ./apis/dev/planton/provider/<provider>/<component>/v1/... && go test -v ./apis/dev/planton/provider/<provider>/<component>/v1/
```

## Reference Checking

Delete searches for references in:

**Go Code:**
- Import statements
- Type references
- Variable declarations

**Proto Files:**
- Import statements
- Field types
- Message references

**Documentation:**
- Markdown files
- README files
- Examples

**Configuration:**
- Manifest files
- Build configurations

**If references found:**
- Shows all locations
- Suggests fixes
- Requires explicit confirmation to proceed

## Error Handling

### Component Not Found

```
❌ MongodbAtlas not found

Checked:
  ✓ cloud_resource_kind.proto - No enum entry
  ✓ File system - No component folder

Possible reasons:
  1. Component name misspelled
  2. Component already deleted
  3. Component never existed

Available components:
  - MongodbKubernetes
  - ConfluentKafka
  - SnowflakeDatabase
  ...
```

### References Prevent Deletion

```
❌ Cannot delete: MongodbAtlas is referenced in 3 files

Critical References:
  1. apis/dev/planton/provider/atlas/backup/v1/spec.proto
     - Uses MongodbAtlas as field type
     - Must update before deletion
     
Options:
  1. Fix references first, then delete
  2. Use --force to delete anyway (may break builds)
  3. Cancel deletion

Recommendation: Fix references first for safety
```

### Deletion Failed

```
❌ Deletion failed: Permission denied

Error: cannot remove 'apis/dev/planton/provider/atlas/mongodbatlas/'
Reason: Directory not writable

Fix:
  chmod -R u+w apis/dev/planton/provider/atlas/mongodbatlas/
  
Then retry deletion.
```

## Safety Checklist

Before deleting, verify:

- [ ] Component is truly obsolete (not just needs updates)
- [ ] No active users of the component
- [ ] References have been updated or documented
- [ ] Backup will be created
- [ ] Team is aware of deletion
- [ ] Alternative component exists (if applicable)

## Restoring Deleted Components

If you need to restore:

### From Backup

```bash
# Find backup
ls apis/dev/planton/provider/<provider>/*-backup-*/

# Restore component folder
cp -r mongodbatlas-backup-2025-11-13-143022/v1 mongodbatlas/

# Restore enum entry
cat mongodbatlas-backup-2025-11-13-143022/enum_entry.txt
# Manually add back to cloud_resource_kind.proto

# Regenerate stubs
make protos

# Verify
go build ./apis/dev/planton/provider/<provider>/<component>/v1/... && go test -v ./apis/dev/planton/provider/<provider>/<component>/v1/
```

### From Git History

```bash
# Find deletion commit
git log --all --full-history -- "apis/dev/planton/provider/<provider>/<component>/"

# Restore from before deletion
git checkout <commit-before-deletion> -- apis/dev/planton/provider/<provider>/<component>/

# Restore enum entry from cloud_resource_kind.proto
git show <commit-before-deletion>:apis/dev/planton/shared/cloudresourcekind/cloud_resource_kind.proto | grep -A 5 "<ComponentName>"
# Manually add back to current cloud_resource_kind.proto

# Regenerate and verify
make protos && go build ./apis/dev/planton/provider/<provider>/<component>/v1/... && go test -v ./apis/dev/planton/provider/<provider>/<component>/v1/
```

## Integration with Other Rules

### After Audit

```bash
# Audit reveals component is incomplete and obsolete
@audit-planton-component OldComponent
# Result: 40% complete, not worth updating

# Decision: Delete instead of update
@delete-planton-component OldComponent --backup
```

### Before Forge

```bash
# Want to recreate component from scratch
@delete-planton-component OldImplementation --backup

# Create new implementation
@forge-planton-component NewImplementation --provider aws
```

## Best Practices

### Before Deletion

1. ✅ **Run audit** - Understand current state
2. ✅ **Check references** - Search codebase
3. ✅ **Notify team** - Communicate intent
4. ✅ **Document why** - Record rationale
5. ✅ **Use dry-run** - Preview changes

### During Deletion

1. ✅ **Always use --backup** - Safety first
2. ✅ **Review confirmation** - Read carefully
3. ✅ **Type component name** - Deliberate action
4. ✅ **Watch for errors** - Monitor output

### After Deletion

1. ✅ **Verify build** - Run go build
2. ✅ **Verify tests** - Run go test
3. ✅ **Update docs** - Remove references
4. ✅ **Commit with context** - Good commit message
5. ✅ **Keep backup** - Don't delete immediately

## Troubleshooting

### Can't Delete: Permission Denied

```bash
# Fix permissions
chmod -R u+w apis/dev/planton/provider/<provider>/<component>/

# Retry deletion
@delete-planton-component <ComponentName> --backup
```

### References Blocking Deletion

**Option 1: Fix references first (recommended)**
```bash
# Find all references
grep -r "MongodbAtlas" apis/
grep -r "MongodbAtlas" docs/

# Update each reference
# Then delete
```

**Option 2: Force delete (risky)**
```bash
@delete-planton-component MongodbAtlas --force --backup

# Fix build errors after
go build ./apis/dev/planton/provider/<provider>/<component>/v1/...  # Shows what broke
# Fix broken imports/references
```

### Accidentally Deleted

```bash
# Restore from backup (if created)
cp -r mongodbatlas-backup-2025-11-13-143022/v1 mongodbatlas/

# Or restore from git
git checkout HEAD~1 -- apis/dev/planton/provider/atlas/mongodbatlas/

# Restore enum entry
git show HEAD~1:apis/dev/planton/shared/cloudresourcekind/cloud_resource_kind.proto | grep -A 5 "MongodbAtlas"
# Add back to cloud_resource_kind.proto

# Regenerate
make protos
```

## Success Criteria

After deletion:

✅ Component folder removed
✅ Enum entry removed from registry
✅ No broken references (or documented)
✅ Build succeeds (go build ./apis/.../v1/...)
✅ Tests pass (go test -v ./apis/.../v1/)
✅ Backup created (if --backup used)
✅ Deletion report generated
✅ Changes committed

## Reference

- **Ideal State:** `architecture/deployment-component.md`
- **Delete README:** `_rules/deployment-component/delete/README.md`
- **Other Rules:** `audit`, `forge`, `update`

---

**Ready to delete?** Remember: Always use `--dry-run` first, then `--backup` when deleting!
