---
alwaysApply: false
---

# Audit Planton Deployment Component

## Purpose

Audit a specific deployment component against the ideal state defined in `architecture/deployment-component.md` and generate a comprehensive, timestamped audit report.

A first-class goal of this audit is **cross-engine IaC parity**: the component's Pulumi
(`iac/pulumi/module/`) and OpenTofu/Terraform (`iac/tf/`) modules must produce the SAME
cloud objects, names, labels, selectors, environment, dependency ordering, and stack
outputs for an identical `stack-input`. This audit is designed to be run **one component
per session** so that, run across every registered component, the whole catalog can be
driven to 100% parity (see "Driving All Components to Parity" near the end).

## Role

You are the Planton Code Auditor. Your job is to systematically evaluate a deployment
component's completeness AND its cross-engine parity, identify gaps, and provide actionable
recommendations. Neither engine is privileged: both must be behaviorally identical, judged
against the proto contract (`spec.proto` + `*_stack_outputs.proto`) and intended behavior.
An **undocumented** divergence between the two engines is a critical defect, not a stylistic
difference.

**Reference:** `pkg/iac/MODULE_PARITY.md` is the authoritative parity-dimension checklist
and documents the automated guards (`pkg/outputs` conformance test + `planton
validate-outputs`). Use it as the basis for the parity category below.

## Usage

```
User: @audit-planton-component <ComponentName>
```

**Examples:**
- `@audit-planton-component MongodbAtlas`
- `@audit-planton-component GcpCertManagerCert`
- `@audit-planton-component postgresKubernetes` (case-insensitive)

**Parity-focused run (optional flag):**
- `@audit-planton-component KubernetesPostgres --parity` — run the FULL audit but lead with
  Category 5b (Cross-Engine IaC Parity), and in the chat summary foreground the parity verdict
  and the field-by-field divergence list. Use this when the goal of the session is to bring a
  specific component to parity (the common case when sweeping the catalog).

## Workflow

### Step 1: Validate Input and Locate Component

1. **Accept component name** in various formats:
   - PascalCase: `MongodbAtlas`, `GcpCertManagerCert`
   - lowercase: `mongodbatlas`, `gcpcertmanagercert`
   - With spaces: `Mongodb Atlas` → normalize to `MongodbAtlas`

2. **Lookup in cloud_resource_kind.proto**:
   - Read `~/scm/github.com/plantonhq/planton/apis/dev/planton/shared/cloudresourcekind/cloud_resource_kind.proto`
   - Search for enum entry matching the component name
   - Extract metadata: provider, id_prefix, version, kubernetes_meta (if applicable)

3. **Determine component path**:
   - For non-Kubernetes: `apis/dev/planton/provider/<provider>/<component_lowercase>/v1/`
   - For Kubernetes: `apis/dev/planton/provider/kubernetes/<category>/<component_lowercase>/v1/`
     - Category determined from `kubernetes_meta.category` (addon, workload, or config)

4. **Verify base path exists**:
   - If path doesn't exist, report error and suggest possible reasons
   - If exists, proceed with audit

### Step 2: Run Audit Checks

For each category, check files and record results. Use the following structure to track findings:

#### Category 1: Cloud Resource Registry (Critical - 4.44%)

**Checks:**
- [ ] Enum entry exists in `cloud_resource_kind.proto`
- [ ] Enum value is within correct provider range:
  - Test/dev/custom: 1-49
  - SaaS platforms: 50-199
  - AWS: 200-399
  - Azure: 400-599
  - GCP: 600-799
  - Kubernetes: 800-999
  - DigitalOcean: 1200-1499
  - Civo: 1500-1799
  - Cloudflare: 1800-2099
  - Auth0: 2100-2299
  - OpenFGA: 2300-2499
  - OpenStack: 2500-2799
  - Scaleway: 2800-2999
  - Alibaba Cloud: 3000-3299
  - OCI: 3300-3499
  - Hetzner Cloud: 3500-3699
- [ ] `id_prefix` is unique (no other component uses it)
- [ ] `kind_meta` includes provider, version, id_prefix
- [ ] For Kubernetes: `kubernetes_meta` includes category and namespace_prefix (if workload)

**Scoring:** Pass all checks = 4.44%, partial = proportional, fail all = 0%

#### Category 2: Folder Structure (Critical - 4.44%)

**Checks:**
- [ ] Folder exists under correct provider hierarchy
- [ ] For Kubernetes: folder is under correct category (addon/workload/config)
- [ ] Folder name is lowercase version of enum name
- [ ] `v1/` subfolder exists

**Scoring:** Pass all checks = 4.44%, partial = proportional, fail all = 0%

#### Category 3: Protobuf API Definitions (Critical - 22.20% total)

**Proto Files (3.33% each = 13.32% total):**
- [ ] `api.proto` exists and is non-empty (>500 bytes)
- [ ] `spec.proto` exists and is non-empty (>500 bytes)
- [ ] `stack_input.proto` exists and is non-empty (>300 bytes)
- [ ] `stack_outputs.proto` exists and is non-empty (>300 bytes)

**Generated Stubs (3.33%):**
- [ ] `api.pb.go` exists
- [ ] `spec.pb.go` exists
- [ ] `stack_input.pb.go` exists
- [ ] `stack_outputs.pb.go` exists

**Validation Message Quality (scored as part of Proto Files):**
- [ ] Every CEL `message` in `spec.proto` is a complete, user-facing sentence (not terse: "required", "invalid")
- [ ] Regex patterns are explained in plain English in the message, with the raw regex in a code comment
- [ ] Conditional rules explain both the condition and the requirement (e.g., "X is required when Y is enabled")
- [ ] No messages shorter than 5 words or containing raw regex as the primary text
- [ ] Messages use the field's semantic purpose (e.g., "Image repository") not proto path names (e.g., "this.repo")

**Reference:** See rule `002-spec-validate` ("VALIDATION MESSAGE QUALITY") for the full quality standard.

**Unit Tests - File Presence (2.77%):**
- [ ] `spec_test.go` exists and is non-empty (>500 bytes)
- [ ] File contains test functions for validation rules
- [ ] File imports testing framework (testing, testify, etc.)

**Unit Tests - Execution (2.78%):**
- [ ] Tests compile (no syntax errors)
- [ ] Tests execute successfully when running:
  ```bash
  go test ./apis/dev/planton/provider/<provider>/<component>/v1/
  ```
- [ ] All tests pass (no failures)
- [ ] Tests validate buf.validate rules are correct

**Critical:** A component with failing tests is considered incomplete. Test execution is mandatory for production-readiness.

**Scoring:** Each sub-category scored independently

#### Category 4: IaC Modules - Pulumi (Critical - 13.32% total)

**Module Files (6.66%):**
- [ ] `iac/pulumi/module/main.go` exists
- [ ] `iac/pulumi/module/locals.go` exists
- [ ] `iac/pulumi/module/outputs.go` exists

**Module Comment Quality (scored as part of Module Files):**
- [ ] Module code carries authoring comments that explain *why* / trade-offs / provider quirks / non-obvious ordering, not line-by-line narration
- [ ] Comments reach the density and intent of the `spec.proto` field-comment standard (these modules render on the public catalog)
- [ ] Not merely present: a working but uncommented or narration-only module does NOT earn full Module Files credit

**Reference:** See `architecture/deployment-component.md` §4.1 Code Quality ("Well-Commented Module Code") for the module-comment bar.

**Entrypoint Files (6.66%):**
- [ ] `iac/pulumi/main.go` exists AT THE ROOT and declares `package main`
- [ ] NO `iac/pulumi/main/` subdir and NO `iac/pulumi/entrypoint/` subdir exist
      (a misplaced entrypoint in a subdir is a FAIL even if `main.go` exists there -- the
      release build is non-recursive and only consumes the root `iac/pulumi/` package)
- [ ] `iac/pulumi/Pulumi.yaml` exists
- [ ] `iac/pulumi/Makefile` exists
- [ ] Release-equivalent build passes:
      `go build -o /dev/null ./apis/dev/planton/provider/<provider>/<component>/v1/iac/pulumi`
      (this is the EXACT command the release pipeline runs; presence checks alone are not
      sufficient -- a component can have files yet still fail this build)

**Scoring:** Each sub-category scored independently. Entrypoint structure (root `package main`,
no subdir) and the release-equivalent build are CRITICAL: a component that fails either cannot
be released and must be reported as a critical gap regardless of other scores.

#### Category 5: IaC Modules - Terraform (Critical - 4.44%)

**Checks:**
- [ ] `iac/tf/variables.tf` exists and is substantial (>1KB)
- [ ] `iac/tf/provider.tf` exists
- [ ] `iac/tf/locals.tf` exists
- [ ] `iac/tf/main.tf` exists and is substantial (>1KB)
- [ ] `iac/tf/outputs.tf` exists

**Module Comment Quality (scored as part of this category):**
- [ ] HCL carries authoring comments that explain *why* / trade-offs / provider quirks / non-obvious ordering, not line-by-line narration (the same module-comment bar as the Pulumi module)
- [ ] Not merely present: a working but uncommented or narration-only module does NOT earn full credit

**Reference:** See `architecture/deployment-component.md` §4.1 Code Quality ("Well-Commented Module Code") for the module-comment bar.

**Scoring:** Pass all checks = 4.44%, partial = proportional

#### Category 5b: Cross-Engine IaC Parity (Critical GATE — no separate weight)

This category does NOT add a new percentage slice. It is a **gate** on the two IaC
categories above: the Pulumi (Category 4) and Terraform (Category 5) scores assume the two
engines implement the SAME contract. Any **undocumented** divergence is a critical defect
that (a) is reported under "Critical Gaps", and (b) caps BOTH IaC categories at ⚠️ Partial
(or ❌ if a divergence would actually misdeploy — wrong namespace, wrong selector, missing
feature, or empty stack-output field). A documented `PARITY-EXCEPTION:` (present in BOTH
modules, output-neutral, minimal) is NOT a defect.

**How to evaluate (read both modules; neither is privileged — compare against the proto contract + intended behavior):**

Open `iac/pulumi/module/*.go` and `iac/tf/*.tf` and compare each dimension from
`pkg/iac/MODULE_PARITY.md`. For each, record MATCH / DIVERGES (undocumented) / EXCEPTION (documented):

- [ ] **Namespace / scope source** — both read the same spec field (e.g. `spec.namespace`),
      not a derived name or resource id.
- [ ] **Resource naming basis** — created objects (operator CRs, secret names, pod
      annotations) key off the same field on both sides (`metadata.name` is the established basis).
- [ ] **Labels** — identical keys AND values (the `kuberneteslabelkeys` set; kind value is the
      `CloudResourceKind` enum string, not an ad-hoc literal; conditional labels under the same condition).
- [ ] **Pod/service selectors** — match the labels the operator/chart actually applies to
      workload pods (a selector built from resource-identity labels silently matches zero pods).
- [ ] **Spec feature coverage** — every `spec.proto` field is honored by BOTH engines
      (backup, restore/standby, ingress, env injection, sizing, ...). A field implemented on
      one side and ignored on the other is a parity defect even if both `validate`.
- [ ] **Dependency ordering** — the same edges exist (`pulumi.DependsOn` ↔ `depends_on` /
      `metadata.relationships`).
- [ ] **Stack outputs** — both engines emit shapes that flatten onto the SAME
      `*_stack_outputs.proto` fields. VERIFY with the automated guard, not by eye:
      ```bash
      planton validate-outputs --kind <Kind> --module-dir apis/.../v1/iac/tf --sample-outputs <sample>.json
      ```
      A field that stays empty (e.g. a flat `password_secret_name` output that never reaches the
      nested `password_secret{name,key}` proto field) is a parity defect. If a per-kind case
      exists in `pkg/outputs/conformance_test.go`, note whether it passes; if it does not exist,
      flag that as a follow-up to add.

**Gate outcome (record this explicitly):**
- **PARITY ✅** — every dimension MATCHES or is a documented EXCEPTION.
- **PARITY ⚠️** — one or more undocumented divergences that do not change the deployed
  outcome (cosmetic label/comment drift). Cap Categories 4 & 5 at Partial.
- **PARITY ❌** — at least one divergence that would misdeploy (wrong namespace/selector,
  missing feature, or an unpopulated stack-output field). Report as a Critical Gap and mark
  Categories 4 & 5 ❌.

#### Category 6: Documentation - Research (Important - 13.34% total)

**Research Doc (10.00%):**
- [ ] `docs/README.md` exists
- [ ] File size is substantial (>10KB = comprehensive, 5-10KB = moderate, <5KB = minimal)

**Content Quality (3.34%):**
- [ ] Contains landscape analysis sections (check for headers like "Level", "Approach", "Method", "Comparison")
- [ ] Contains best practices or recommendations section
- [ ] Explains 90/10 coverage decisions (what's covered, and what's skipped and why)
- [ ] Documents deployment methods comparison

**Note:** This document is the **primary source of truth** for understanding:
- Component's purpose and design philosophy
- Why certain features are in-scope vs out-of-scope
- Provider-specific considerations and gotchas
- Deployment architecture and best practices

**When auditing, assess not just presence but quality** - a well-researched docs/README.md is essential for maintainability.

**Scoring:** Research doc scored by size, content quality separate

#### Category 7: Documentation - User-Facing (Important - 13.33% total)

**README (13.33%):**
- [ ] `README.md` exists (at v1/ level)
- [ ] File size is substantial (>2KB = good, 1-2KB = minimal, <1KB = stub)

**Scoring:** Scored by file size

#### Category 8: Supporting Files (Important - 13.33% total)

**Pulumi Supporting Docs (6.67%):**
- [ ] `iac/pulumi/README.md` exists

**Terraform Supporting Docs (3.33%):**
- [ ] `iac/tf/README.md` exists

**Helper Files (3.33%):**
- [ ] `iac/hack/manifest.yaml` exists
- [ ] `iac/pulumi/debug.sh` exists

**Scoring:** Each sub-category scored independently

#### Category 9: Supporting Files - Nice to Have (Nice to Have - 10%)

**Build Files (5%):**
- [ ] BUILD.bazel files exist (auto-generated, optional check)

**Scoring:** Bonus points only

#### Category 10: Presets (Important - 5.00%)

**Reference:** See `architecture/presets.md` for the full convention and authoring guide.

**Directory and File Checks (2.50%):**
- [ ] `presets/` directory exists under `v1/`
- [ ] At least 1 `.yaml` preset file exists (rank 01 at minimum)
- [ ] Every `.yaml` file has a companion `.md` file with the same base name
- [ ] No orphan `.md` files without a companion `.yaml`
- [ ] File naming follows `{NN}-{kebab-case-description}.yaml` + `.md` convention
- [ ] No duplicate rank numbers within the `presets/` directory

**Content Correctness (2.50%):**
- [ ] `apiVersion` in each preset YAML matches the constant in `api.proto`
- [ ] `kind` in each preset YAML matches the constant in `api.proto`
- [ ] `metadata.name` is present and prefixed with `my-`
- [ ] `spec` is present and non-empty
- [ ] No `status` block in any preset
- [ ] All `StringValueOrRef` fields (identified by reading `spec.proto`) use `value:` wrapper form
- [ ] All field names in preset YAML exist in current `spec.proto` (no stale references to renamed or removed fields)
- [ ] Fields with `recommended_default` or `default` proto annotations use the annotated value

**Scoring:**
- Directory exists with at least 1 valid preset pair = 2.50%
- All content correctness checks pass = 2.50%
- If `presets/` directory is missing entirely = 0%

> **Note:** For a deeper preset-specific audit (gap analysis, missing patterns, per-field validation), use the dedicated `@audit-planton-presets` rule.

#### Category 11: Secure-by-Default Sensitive Coverage (Critical GATE — no separate weight)

This category does NOT add a percentage slice. It is a **gate**: a secret-bearing field that is
not annotated `(sensitive) = true` (or exempted with `sensitive_exempt_reason`) is a critical
security defect — downstream the platform would let that field accept plaintext instead of forcing
a managed-secret reference. The detection heuristic is single-sourced in the analyzer; this audit
RUNS it, it never re-derives the token list.

**How to evaluate (run the analyzer; do not eyeball field names):**

```bash
planton secret-coverage --output json
```

The JSON `gaps[]` entries are `"<Kind>:<spec.field.path>"` ids. Filter to THIS component's kind:

- [ ] **No gap for this kind** — no `gaps[]` entry is prefixed `<Kind>:`. A gap means a field looks
      secret-bearing by name but is neither annotated `(sensitive)` nor exempted.
- [ ] **No self-contradiction** — `planton secret-coverage --check` does not flag this kind's field
      as both `sensitive` and `sensitive_exempt_reason` (the gate rejects the contradiction).
- [ ] **Exemptions are honest** — each exempted look-alike (access-key *id*, public key, resource
      *name*, key *algorithm*, KMS key *id*) carries a truthful `sensitive_exempt_reason`.

Authority for the option semantics: the `sensitive` / `sensitive_exempt_reason` field comments in
`dev/planton/shared/options/options.proto`. The same gate runs in CI as
`go test ./pkg/secretcoverage/...`.

**Gate outcome (record this explicitly):**
- **COVERAGE ✅** — zero gaps for this kind and no contradiction.
- **COVERAGE ❌** — one or more unannotated secret-bearing fields (or a contradiction). Report each
  under "Critical Gaps" with the fix ("annotate `(sensitive) = true`, or exempt with
  `sensitive_exempt_reason`"). A component cannot score in the Fully/Functionally Complete band
  while an unannotated secret-bearing field exists.

### Step 3: Calculate Completion Score

**Scoring Formula:**

```
Total Score = (Critical Items Score) + (Important Items Score) + (Nice to Have Score)

Where:
- Critical Items = 48.64% weight:
  - Cloud Resource Registry: 4.44%
  - Folder Structure: 4.44%
  - Protobuf API Definitions: 22.20% (includes test execution)
  - IaC Modules - Pulumi: 13.32%
  - IaC Modules - Terraform: 4.24%
  
- Important Items = 41.36% weight:
  - Documentation - Research: 13.18%
  - Documentation - User-Facing: 13.09%
  - Supporting Files: 10.09%
  - Presets: 5.00%
  
- Nice to Have = 10% weight
```

**Interpretation:**
- **100%** - Fully complete, production-ready, all tests passing
- **80-99%** - Functionally complete, minor improvements needed
- **60-79%** - Partially complete, significant work remaining
- **40-59%** - Skeleton exists, major implementation needed
- **<40%** - Early stage or abandoned

**Critical Change:** Test execution (2.78%) is now part of the critical path. Components with failing tests cannot be considered complete.

**Parity gate (Category 5b):** Cross-engine parity has no separate weight; it GATES the two
IaC categories. An undocumented divergence caps Categories 4 (Pulumi) and 5 (Terraform) at
Partial, and a divergence that would misdeploy marks them ❌ and is reported as a Critical
Gap. A component cannot score in the "Fully/Functionally Complete" band while an
undocumented, outcome-changing parity defect exists.

**Secure-by-default gate (Category 11):** Sensitive coverage has no separate weight; it GATES the
whole component. An unannotated secret-bearing field (a `gaps[]` entry for this kind from
`planton secret-coverage --output json`) is a Critical Gap that bars the Fully/Functionally
Complete band until the field is annotated `(sensitive) = true` or exempted with
`sensitive_exempt_reason`.

### Step 4: Generate Audit Report

**Get accurate timestamp:**
```bash
date +"%Y-%m-%d-%H%M%S"
```

This produces format like: `2025-11-13-143022`

---

**CRITICAL: Markdown Formatting Requirements**

The audit report MUST use proper markdown formatting for excellent readability:

**1. Headings:**
- Use `#` for main title (Audit Report)
- Use `##` for major sections (Summary, Detailed Findings, etc.)
- Use `###` for subsections (1., 2., 3., etc.)
- Use `####` for sub-subsections if needed
- **Always add blank line before and after headings**

**2. Tables:**
- Use proper markdown table syntax with alignment
- Always include header separator line with `|---|---|---|`
- Align columns using spaces for readability
- Example:
  ```markdown
  | Category | Weight | Score | Status |
  |----------|--------|-------|--------|
  | Cloud Resource Registry | 4.44% | 4.44% | ✅ |
  | Protobuf API Definitions | 17.76% | 15.20% | ⚠️ |
  ```

**3. Lists:**
- Use `-` for unordered lists (not `*` or `+`)
- Use `1.`, `2.`, `3.` for ordered lists
- Indent nested lists with 2 spaces
- **Always add blank line before and after lists**

**4. Code Blocks:**
- Use triple backticks with language identifier
- Examples: ``` ```typescript ```, ``` ```bash ```, ``` ```protobuf ```
- **Always add blank line before and after code blocks**

**5. Emphasis:**
- Use `**bold**` for critical items and scores
- Use `*italic*` sparingly
- Use `✅`, `⚠️`, `❌` for visual status indicators

**6. Horizontal Rules:**
- Use `---` (three dashes) on its own line
- **Always add blank line before and after**

**7. Links:**
- Use proper markdown links: `[text](url)`
- For file paths, use inline code: `` `path/to/file.ts` ``

**8. Blockquotes (for important notes):**
- Use `>` for important warnings or notes
- Example:
  ```markdown
  > **Critical:** Tests are failing. Component cannot be marked production-ready.
  ```

**9. Spacing:**
- **One blank line** between paragraphs
- **One blank line** before and after sections
- **One blank line** before and after tables, lists, code blocks

**10. Escaping:**
- Escape special characters in regular text if needed
- Don't escape inside code blocks

**VALIDATION BEFORE WRITING:**
Before writing the report file, verify:
- [ ] All tables have proper header separators
- [ ] All headings have blank lines around them
- [ ] All code blocks specify language
- [ ] All lists have blank lines around them
- [ ] Status indicators (✅⚠️❌) are used consistently
- [ ] Section structure is hierarchical (##, ###, ####)

---

**Report Structure:**

**IMPORTANT:** Follow the markdown formatting requirements above. Every section below must have:
- Blank lines before and after headings
- Blank lines before and after tables
- Blank lines before and after code blocks
- Blank lines before and after lists
- Proper table header separators

```markdown
# Audit Report: <ComponentName>

**Audit Date:** <YYYY-MM-DD HH:MM:SS>  
**Component Kind:** <Kind>  
**Provider:** <provider>  
**Component Path:** `<full-path>`  
**Enum Value:** <number>  
**ID Prefix:** <id_prefix>

---

## Overall Completion Score

**Score: XX%**

[Visual indicator using progress bar simulation]
```
████████░░ 80% Complete
```

**Status:** <Fully Complete | Functionally Complete | Partially Complete | Skeleton | Early Stage>

---

## Summary by Category

| Category | Weight | Score | Status |
|----------|--------|-------|--------|
| Cloud Resource Registry | 4.44% | X.XX% | ✅/⚠️/❌ |
| Folder Structure | 4.44% | X.XX% | ✅/⚠️/❌ |
| Protobuf API Definitions | 22.20% | X.XX% | ✅/⚠️/❌ |
| IaC Modules - Pulumi | 13.32% | X.XX% | ✅/⚠️/❌ |
| IaC Modules - Terraform | 4.24% | X.XX% | ✅/⚠️/❌ |
| Cross-Engine IaC Parity | gate | PARITY ✅/⚠️/❌ | ✅/⚠️/❌ |
| Documentation - Research | 13.18% | X.XX% | ✅/⚠️/❌ |
| Documentation - User-Facing | 13.09% | X.XX% | ✅/⚠️/❌ |
| Supporting Files | 10.09% | X.XX% | ✅/⚠️/❌ |
| Presets | 5.00% | X.XX% | ✅/⚠️/❌ |
| Nice to Have | 10.00% | X.XX% | ✅/⚠️/❌ |
| Secure-by-Default Coverage | gate | COVERAGE ✅/❌ | ✅/❌ |

**Legend:** ✅ Complete | ⚠️ Partial | ❌ Missing

---

## Quick Wins

Items that are easy to fix and would improve the score:

1. **<Item>**
   - **Why:** <Importance>
   - **How:** <Steps or command>
   - **File:** `<path>`

2. **<Item>**
   - **Why:** <Importance>
   - **How:** <Steps or command>
   - **File:** `<path>`

3. **<Item>**
   - **Why:** <Importance>
   - **How:** <Steps or command>
   - **File:** `<path>`

---

## Critical Gaps

Blocking issues that prevent production readiness:

1. **<Item>**
   - **Why it blocks:** <Explanation>
   - **What to do:** <Action>
   - **File:** `<path>`

2. **<Item>**
   - **Why it blocks:** <Explanation>
   - **What to do:** <Action>
   - **File:** `<path>`

---

## Detailed Findings

### 1. Cloud Resource Registry (4.44%)

✅ **Passed:**

- Enum entry exists in `cloud_resource_kind.proto`
- Enum value 51 is in correct range for provider (atlas: 50-199)
- ID prefix `mongodb-atlas` is unique

❌ **Failed:**

- Missing `kubernetes_meta` field (only applicable to Kubernetes components)

⚠️ **Warnings:**

- None

**Score:** X.XX% / 4.44%

---

### 2. Folder Structure (4.44%)

✅ **Passed:**

- Folder exists: `apis/dev/planton/provider/atlas/mongodbatlas/v1/`
- Folder name matches lowercase enum name
- `v1/` subfolder exists

❌ **Failed:**

- None

**Score:** X.XX% / 4.44%

---

### 3. Protobuf API Definitions (17.76%)

#### 3.1 Proto Files (13.32%)

✅ **Passed:**

- `api.proto` exists (2.5 KB)
- `spec.proto` exists (8.3 KB)
- `stack_input.proto` exists (450 bytes)
- `stack_outputs.proto` exists (1.2 KB)

❌ **Failed:**

- None

**Score:** X.XX% / 13.32%

#### 3.2 Generated Stubs (3.33%)

✅ **Passed:**

- All `.pb.go` files exist and are up-to-date

**Score:** X.XX% / 3.33%

#### 3.3 Unit Tests - Presence (2.77%)

✅ **Passed:**

- `spec_test.go` exists (3.2 KB)
- Contains test functions
- Imports testing framework

**Score:** X.XX% / 2.77%

#### 3.4 Unit Tests - Execution (2.78%)

To verify tests, run:

```bash
cd apis/dev/planton/provider/atlas/mongodbatlas/v1/
go test -v
```

✅ **Passed:**

- Tests compile without errors
- All 15 tests pass
- Validation rules verified

❌ **Failed:**

- None

> **Note:** Test execution is mandatory for production-readiness. Failing tests block completion.

**Score:** X.XX% / 2.78%

**Total Protobuf API Score:** X.XX% / 17.76%

---

### 4. IaC Modules - Pulumi (13.32%)

#### 4.1 Module Files (6.66%)

✅ **Passed:**

- `iac/pulumi/module/main.go` exists (12.4 KB)
- `iac/pulumi/module/locals.go` exists (2.1 KB)
- `iac/pulumi/module/outputs.go` exists (1.8 KB)

❌ **Failed:**

- None

**Score:** X.XX% / 6.66%

#### 4.2 Entrypoint Files (6.66%)

✅ **Passed:**

- `iac/pulumi/main.go` exists at root and declares `package main`
- No `main/` or `entrypoint/` subdir under `iac/pulumi/`
- `iac/pulumi/Pulumi.yaml` exists
- `iac/pulumi/Makefile` exists
- Release-equivalent build passes: `go build -o /dev/null ./apis/.../v1/iac/pulumi`

❌ **Failed:**

- None

**Score:** X.XX% / 6.66%

**Total Pulumi Score:** X.XX% / 13.32%

---

### 5. IaC Modules - Terraform (4.44%)

✅ **Passed:**

- `iac/tf/variables.tf` exists (5.2 KB)
- `iac/tf/provider.tf` exists
- `iac/tf/locals.tf` exists (3.8 KB)
- `iac/tf/main.tf` exists (18.5 KB)
- `iac/tf/outputs.tf` exists (2.1 KB)

❌ **Failed:**

- None

**Score:** X.XX% / 4.44%

---

### 5b. Cross-Engine IaC Parity (Critical GATE)

**Parity verdict: PARITY ✅ / ⚠️ / ❌**

Compared engines: Pulumi (`iac/pulumi/module/`) and Terraform (`iac/tf/`), both judged against the proto contract + intended behavior (neither is privileged).
Verified outputs with `planton validate-outputs` (full proto population, zero unmapped: yes/no).

| Dimension | Pulumi | Terraform | Verdict |
|-----------|--------|-----------|---------|
| Namespace / scope source | `spec.namespace` | `var.spec.namespace` | ✅ MATCH |
| Resource naming basis | `metadata.name` | `metadata.name` | ✅ MATCH |
| Labels (keys + values) | `kuberneteslabelkeys` set | same | ✅ MATCH |
| Pod/service selectors | `application: spilo` | `application: spilo` | ✅ MATCH |
| Spec feature coverage | backup, restore, ingress | same | ✅ MATCH |
| Dependency ordering | `DependsOn(...)` | `depends_on` | ✅ MATCH |
| Stack outputs → proto | full | full | ✅ MATCH |

**Legend:** ✅ MATCH | ⚠️ DIVERGES (undocumented) | 🔵 EXCEPTION (documented `PARITY-EXCEPTION:`)

✅ **In parity:**

- <dimensions that match or are documented exceptions>

⚠️/❌ **Divergences (undocumented):**

- **<Dimension>** — Pulumi does `<X>`, Terraform does `<Y>`. Impact: `<cosmetic | would misdeploy: ...>`.
  Fix: align the incorrect engine to the correct behavior (per the proto contract + intent).

**Effect on score:** <none | caps Categories 4 & 5 at Partial | marks Categories 4 & 5 ❌ and is listed under Critical Gaps>

---

### 6. Documentation - Research (13.34%)

<Same structure>

---

### 7. Documentation - User-Facing (13.33%)

<Same structure>

---

### 8. Supporting Files (13.33%)

<Same structure>

---

### 9. Nice to Have (10%)

<Same structure>

---

### 10. Presets (5.00%)

#### 10.1 Directory and File Checks (2.50%)

✅ **Passed:**

- `presets/` directory exists
- 2 preset YAML files found: `01-internet-facing-https.yaml`, `02-internal-http.yaml`
- Both `.yaml` files have companion `.md` files
- No duplicate ranks
- Naming convention correct

❌ **Failed:**

- None

**Score:** X.XX% / 2.50%

#### 10.2 Content Correctness (2.50%)

✅ **Passed:**

- `apiVersion` matches `api.proto` constant in all presets
- `kind` matches `api.proto` constant in all presets
- All `metadata.name` values prefixed with `my-`
- All `StringValueOrRef` fields use `value:` wrapper
- All field names exist in current `spec.proto`

❌ **Failed:**

- None

⚠️ **Warnings:**

- None

**Score:** X.XX% / 2.50%

**Total Presets Score:** X.XX% / 5.00%

> **Tip:** For a deeper preset audit (gap analysis, missing patterns, quality recommendations), run `@audit-planton-presets <ComponentName>`.

---

### 11. Secure-by-Default Sensitive Coverage (Critical GATE)

**Coverage verdict: COVERAGE ✅ / ❌**

Ran `planton secret-coverage --output json` and filtered `gaps[]` to `<Kind>:`. Per-field result
for this kind:

| Field path | Classification | Note |
|-----------|----------------|------|
| `spec.<field>` | covered / exempt / GAP | `<sensitive | reason | unannotated secret>` |

**Legend:** covered (annotated `sensitive`) | exempt (`sensitive_exempt_reason`) | GAP (unannotated secret-looking)

❌ **Gaps (unannotated secret-bearing fields):**

- **`spec.<field>`** — looks secret-bearing; annotate `(dev.planton.shared.options.sensitive) = true`,
  or if it is a look-alike (access-key *id*, public key, resource *name*, key *algorithm*) exempt it
  with `(dev.planton.shared.options.sensitive_exempt_reason) = "<why>"`. Never both.

**Effect on score:** <none | listed under Critical Gaps; bars the Fully/Functionally Complete band>

---

## Prioritized Recommendations

### High Priority (Do First)

1. **<Action>**
   - **File:** `<path>`
   - **Why:** <Importance>
   - **How:** <Steps or reference to forge rule>

### Medium Priority (Do Next)

<Same structure>

### Low Priority (Polish)

<Same structure>

---

## Reference to Forge Rules

To complete missing items, consider running these forge rules in sequence:

- **Rule 001** - spec.proto generation (if spec.proto is missing/incomplete)
- **Rule 002** - spec validations (if validations missing)
- **Rule 003** - spec tests (if spec_test.go missing)
- **Rule 004** - stack_outputs.proto (if missing)
- **Rule 005** - api.proto (if missing)
- **Rule 006** - stack_input.proto (if missing)
- **Rule 007** - docs/README.md (if missing)
- **Rule 009** - Pulumi module (if Pulumi missing)
- **Rule 013** - Terraform module (if Terraform missing OR diverges from Pulumi — rule 013's
  "PARITY WITH PULUMI" section is the reconciliation procedure)
- **Rule 016** - cloud_resource_kind.proto entry (if enum missing)
- **Rule 022** - Presets (if presets/ directory is missing or empty)

For a parity divergence specifically (Category 5b ⚠️/❌), prefer `@fix-planton-component`:
make the targeted change in whichever engine is wrong (decide via the proto contract +
intended behavior; neither engine is privileged) and let it cascade to docs/tests. Re-run
`planton validate-outputs` and the kind's `pkg/outputs/conformance_test.go` case to confirm
parity before closing the session.

---

## Comparison to Complete Components

**Most Similar Complete Component:** <ComponentName>

**What it has that this component lacks:**
- <List key differences>

**Path to reference:** `<path-to-similar-component>`

---

## Next Steps

1. Address critical gaps (blocking issues)
2. Implement quick wins (easy improvements)
3. Work through medium priority items
4. Polish with low priority items
5. Re-run audit to verify improvements

---

## Appendix: Full Checklist

<Complete checklist with checkbox status>

### Critical Items (48.64%)

#### Cloud Resource Registry (4.44%)
- [x/  ] Enum entry exists
- [x/  ] Enum value in correct range
- [x/  ] Unique id_prefix
- [x/  ] Complete metadata
- [x/  ] Kubernetes metadata (if applicable)

#### Validation Message Quality (part of Proto Files score)
- [x/  ] Every CEL `message` is a complete, actionable sentence
- [x/  ] No raw regex in user-facing messages (regex in comments, plain English in messages)
- [x/  ] Conditional rules explain both condition and requirement
- [x/  ] No messages shorter than 5 words
- [x/  ] Messages use semantic field names, not proto path names

#### Module Comment Quality (part of Categories 4 & 5 module score)
- [x/  ] Pulumi and Terraform module code explain *why* / trade-offs / quirks / ordering, not narration
- [x/  ] Comment density and intent match the `spec.proto` field-comment standard
- [x/  ] No working-but-uncommented or narration-only modules (does not earn full module credit)

#### Cross-Engine IaC Parity (GATE on Categories 4 & 5)
- [x/  ] Namespace / scope source matches across engines
- [x/  ] Resource naming basis matches (same field, `metadata.name` basis)
- [x/  ] Labels identical (keys + values; kind = CloudResourceKind enum string)
- [x/  ] Pod/service selectors match the operator/chart's actual pod labels
- [x/  ] Every `spec.proto` field is honored by BOTH engines
- [x/  ] Dependency ordering matches (`DependsOn` ↔ `depends_on`)
- [x/  ] Stack outputs flatten onto the same proto fields (`planton validate-outputs`: zero unmapped)
- [x/  ] Any divergence carries a `PARITY-EXCEPTION:` comment in BOTH modules (output-neutral)

#### Secure-by-Default Sensitive Coverage (GATE on the whole component)
- [x/  ] `planton secret-coverage --output json` reports zero `gaps[]` for this kind
- [x/  ] `planton secret-coverage --check` reports no `sensitive`/`sensitive_exempt_reason` contradiction
- [x/  ] Every secret-bearing field is annotated `(sensitive) = true`
- [x/  ] Every look-alike (access-key *id*, public key, *name*, *algorithm*, KMS key *id*) carries a truthful `sensitive_exempt_reason`

<Continue for all categories>

### Important Items (41.36%)

<Categories 6-8 as above, plus:>

#### Presets (5.00%)
- [x/  ] `presets/` directory exists
- [x/  ] At least 1 preset YAML + MD pair
- [x/  ] Naming convention correct
- [x/  ] No duplicate ranks
- [x/  ] `apiVersion` and `kind` match `api.proto`
- [x/  ] `StringValueOrRef` fields use `value:` wrapper
- [x/  ] All field names exist in current `spec.proto`
- [x/  ] Companion `.md` files have required sections

### Nice to Have (10%)

<Category 9 as above>

---

**Audit completed at:** <timestamp>  
**Reference:** See `architecture/deployment-component.md` for ideal state definition

```

### Step 5: Write Report to File

1. **Create directory structure** (if doesn't exist):
   ```bash
   mkdir -p <component-path>/docs/audit/
   ```

2. **Write report**:
   - File path: `<component-path>/docs/audit/<timestamp>.md`
   - Use the timestamp from `date` command

3. **Handle errors gracefully**:
   - If directory creation fails, report error
   - If file write fails, output report to chat instead

### Step 6: Display Summary in Chat

After writing the report, display a concise summary in the chat:

```
## Audit Complete: <ComponentName>

**Overall Score:** XX% 
**Status:** <Status>
**Cross-Engine Parity:** PARITY ✅ / ⚠️ / ❌

**Report Location:** `<path-to-report>`

### Key Findings:

✅ **Strengths:**
- <Top 3 things that are complete>

❌ **Critical Gaps:**
- <Top 3 blocking issues; include any outcome-changing parity divergence>

⚠️ **Parity Divergences:**
- <Each undocumented Pulumi↔Terraform divergence, or "none — engines in parity">

⚠️ **Quick Wins:**
- <Top 3 easy fixes>

### Next Steps:

1. <Most important action>
2. <Second most important>
3. <Third most important>

Run `@forge` rules to complete missing items, or view full report for detailed recommendations.
```

## Driving All Components to Parity (one component per session)

The end goal is **100% cross-engine parity across the entire catalog**, achieved by running
this audit one component at a time in separate sessions. This keeps each session small and
focused: read two modules, find the divergences, fix the incorrect engine (or document a
justified exception), re-verify, done.

### Enumerate the work

List every registered component and pick the next unaudited one:

```bash
# All registered kinds (enum names) from the registry:
rg -n '= [0-9]+ \[\(kind_meta\)' apis/dev/planton/shared/cloudresourcekind/cloud_resource_kind.proto

# Components that even HAVE both engines (parity is only meaningful when both exist):
# (a tf/ dir AND a pulumi/module/ dir under the same v1/iac/)
fd -t d 'tf$' apis | sed 's:/tf$::' | while read d; do [ -d "$d/pulumi/module" ] && echo "$d"; done
```

Track progress with a simple ledger so successive sessions don't repeat work — e.g. a
`docs/audit/PARITY_LEDGER.md` (or a shared issue) with one row per component:
`Component | Last audited | Parity verdict | Open divergences | Report`.

### Per-session loop

1. Pick the next component whose parity verdict is unknown or ⚠️/❌.
2. Run `@audit-planton-component <Name> --parity`.
3. If PARITY ✅ → record it in the ledger and move on.
4. If ⚠️/❌ → hand off to remediation **in the same session** (small, contained):
   - Fix the incorrect engine to match the correct behavior — decided by the proto contract +
     intended behavior, not by privileging either engine (use `@fix-planton-component` for the
     targeted change + cascading doc/test updates), OR add a documented, output-neutral
     `PARITY-EXCEPTION:` in BOTH modules when the divergence is technically unavoidable.
   - Re-run `planton validate-outputs` and, where present, the `pkg/outputs/conformance_test.go`
     case for the kind. Add a conformance case if none exists.
   - Update the ledger row to ✅ (or ✅-with-documented-exceptions) and link the new report.

This is intentionally incremental: each session leaves the catalog strictly closer to full
parity, with an auditable trail.

## Important Notes

1. **Be thorough but fast** - Most checks are file existence, which is quick
2. **Parity requires reading BOTH modules** - Category 5b is the one check that is NOT a
   file-existence test: you must actually read `iac/pulumi/module/*.go` and `iac/tf/*.tf` and
   compare behavior. Neither engine is privileged — compare both against the proto contract +
   intended behavior. Treat an undocumented divergence as a critical defect, and verify
   stack-output parity with `planton validate-outputs` rather than by eye.
3. **Provide context** - Always explain why something is important
3. **Be actionable** - Every gap should have a clear path to resolution
4. **Reference documentation** - Point to `architecture/deployment-component.md` for details
5. **Handle edge cases** - Component might be partially implemented, completely missing, or in unusual state
6. **Use accurate timestamps** - Always run `date` command, never hardcode or guess
7. **Create directories as needed** - Don't fail if `docs/audit/` doesn't exist yet
8. **Follow markdown formatting** - Use proper tables, code blocks, spacing, and hierarchy as defined in Step 4

## Error Handling

**Component Not Found:**
```
❌ Component '<name>' not found in cloud_resource_kind.proto

Possible reasons:
1. Component name is misspelled (check cloud_resource_kind.proto for exact name)
2. Component hasn't been registered yet (run forge rule 016)
3. Component is in a different repository

Please verify the component name and try again.
```

**Path Not Found:**
```
⚠️ Component '<name>' is registered but path doesn't exist

This suggests the component registration exists but implementation is missing.

Expected path: <path>

Recommendation: Run forge rules 001-015 to bootstrap the component.
```

**File System Error:**
```
❌ Failed to write audit report to disk

Error: <error-message>

Displaying report in chat instead...
<report-content>
```

## Example Execution

**Input:**
```
@audit-planton-component MongodbAtlas
```

**Expected behavior:**
1. Search cloud_resource_kind.proto for `MongodbAtlas` enum entry
2. Find: `MongodbAtlas = 51` with provider `atlas`
3. Determine path: `apis/dev/planton/provider/atlas/mongodbatlas/v1/`
4. Run all audit checks
5. Calculate score (e.g., 65%)
6. Get timestamp: `2025-11-13-143022`
7. Write report to: `apis/dev/planton/provider/atlas/mongodbatlas/v1/docs/audit/2025-11-13-143022.md`
8. Display summary in chat with key findings

---

**Remember:** The goal is to provide a comprehensive, actionable audit that helps developers understand exactly what needs to be done to bring a component to production-ready status.
