---
alwaysApply: false
---

# Update: Enhance Existing Deployment Components

## Purpose

This rule updates **existing deployment components** to fix gaps, enhance features, or refresh documentation. It intelligently determines what needs updating based on your intent or audit results.

## Role

You are the OpenMCF Code Partner. This rule orchestrates updates to existing deployment components, ensuring changes maintain consistency with the ideal state defined in `architecture/deployment-component.md`.

## When to Use Update

Use update when you need to:
- ✅ **Fill gaps** identified by audit (incomplete component)
- ✅ **Add fields** to proto schema (extend configuration)
- ✅ **Modify IaC** modules (change deployment logic)
- ✅ **Refresh documentation** (update research or examples)
- ✅ **Fix issues** (broken tests, build errors, outdated examples)
- ✅ **Enhance features** (add support for new provider features)

**Don't use update when:**
- ❌ Component doesn't exist (use **forge** instead)
- ❌ You want to remove component (use **delete**)
- ❌ You just want to check status (use **audit**)

## Usage

### Basic Syntax

```
@update-openmcf-component <ComponentName> [--scenario <type>] [--explain "<description>"]
```

### Update Scenarios

#### Scenario 1: Fill Gaps (Audit-Driven)

**When:** Component is incomplete, audit shows missing items

```
@update-openmcf-component MongodbAtlas --scenario fill-gaps
```

**What it does:**
1. Runs audit (or uses existing audit report)
2. Identifies missing files/features
3. Runs appropriate forge flow rules to fill gaps
4. Re-runs validation

**Example gaps:**
- Missing Terraform module → runs rules 013-015
- Missing research docs → runs rule 020
- Missing Pulumi overview → runs rule 021
- Failed tests → fixes and re-runs rule 019

#### Scenario 2: Proto Schema Changed

**When:** You've modified spec.proto and need to propagate changes

```
@update-openmcf-component GcpCertManagerCert --scenario proto-changed
```

**What it does:**
1. Regenerates proto stubs: `make protos` (rule 017)
2. Validates component tests: `go test ./apis/org/openmcf/provider/<provider>/<component>/v1/`
3. Updates Terraform variables.tf to match spec.proto
4. Updates examples.md with new fields
5. Runs build validation: `go build ./apis/org/openmcf/provider/<provider>/<component>/v1/...` (rule 018)
6. Runs test validation: `go test -v ./apis/org/openmcf/provider/<provider>/<component>/v1/` (rule 019)

**Use when:**
- Added new fields to spec.proto
- Changed field types
- Added/modified validations
- Renamed fields

#### Scenario 3: Refresh Documentation

**When:** You have new research or want to update docs

```
@update-openmcf-component PostgresKubernetes --scenario refresh-docs
```

**What it does:**
1. Regenerates v1/docs/README.md (rule 020)
2. Updates v1/README.md if needed
3. Refreshes examples.md with current best practices
4. Updates IaC documentation (Pulumi/Terraform READMEs)

**Use when:**
- New best practices discovered
- Provider changed features
- Better examples available
- Documentation is outdated

#### Scenario 4: Update IaC Implementation

**When:** You need to modify Pulumi or Terraform deployment logic

```
@update-openmcf-component AwsRdsInstance --scenario update-iac --explain "add multi-AZ support"
```

**What it does:**
1. Updates Pulumi module based on your explanation
2. Updates Terraform module to maintain feature parity
3. Updates tests if needed
4. Runs build validation: `go build ./apis/org/openmcf/provider/<provider>/<component>/v1/...` (rule 018)
5. Runs E2E tests (rules 011, 014)
6. Runs test validation: `go test -v ./apis/org/openmcf/provider/<provider>/<component>/v1/` (rule 019)

**Use when:**
- Adding new resources to deployment
- Changing resource configuration
- Fixing deployment bugs
- Optimizing resource creation

#### Scenario 5: Fix Specific Issue

**When:** You have a specific problem to fix

```
@update-openmcf-component GcpCertManagerCert --explain "examples.md uses deprecated fields, update to match current spec"
```

**What it does:**
1. Analyzes the issue description
2. Determines which files need updating
3. Makes targeted fixes
4. Runs relevant validations

**Use when:**
- Build is broken
- Tests are failing
- Examples don't work
- Documentation has errors

#### Scenario 6: Auto (Let AI Decide)

**When:** You're not sure what scenario applies

```
@update-openmcf-component MongodbAtlas
```

**What it does:**
1. Runs audit to assess current state
2. Asks you what you want to update
3. Determines best scenario automatically
4. Proceeds with appropriate updates

**Default behavior** when no scenario specified.

## Workflow

### Step 1: Validate Component Exists

1. Lookup component in `cloud_resource_kind.proto`
2. Verify component path exists
3. If not found, suggest using `@forge-openmcf-component` instead

### Step 2: Determine Update Scope

**Important:** Before proceeding with any update, read the component's research document (`v1/docs/README.md`) if it exists. This document contains critical context about:
- Component's purpose and design philosophy
- 80/20 scoping decisions (what's in-scope vs out-of-scope)
- Deployment landscape and provider-specific considerations
- Best practices and known gotchas
- Historical evolution and design rationale

**This context is essential for making informed update decisions.**

Based on scenario:

**Fill Gaps:**
- Run audit (or read latest audit report)
- Parse completion score and missing items
- Build list of forge rules to run

**Proto Changed:**
- Check if spec.proto was recently modified
- Consult docs/README.md to understand which fields are essential
- Identify dependent files that need updating
- Plan regeneration sequence
- **Must execute**: `make protos` to regenerate Go stubs
- **Must execute**: `go test ./apis/org/openmcf/provider/<provider>/<component>/v1/` to validate spec tests
- **Must execute**: `go build ./apis/org/openmcf/provider/<provider>/<component>/v1/...` for build validation

**Refresh Docs:**
- Read existing docs/README.md to understand current state
- Identify documentation files
- Plan regeneration sequence
- Preserve custom modifications where possible

**Update IaC:**
- Parse explanation of what needs changing
- Consult docs/README.md for deployment architecture context
- Identify affected module files
- Plan update and test sequence

**Fix Issue:**
- Parse issue description
- Read docs/README.md for relevant context
- Identify affected files
- Plan targeted fixes

**Auto:**
- Run quick audit
- Read docs/README.md if exists
- Ask clarifying questions
- Determine best scenario
- Proceed with that scenario

### Step 3: Execute Updates

For each identified update:

1. **Backup current state** (optional, if --backup flag)
2. **Run appropriate forge flow rules** or make targeted edits
3. **Validate after each step**
4. **Handle errors** (retry up to 3 times)
5. **Track progress**

### Step 4: Final Validation

After all updates, **execute validation commands in sequence**:

1. **If proto files changed**: Run `make protos` to regenerate Go stubs
2. **Always run component tests**: `go test ./apis/org/openmcf/provider/<provider>/<component>/v1/`
   - This validates buf.validate rules in spec.proto
   - Ensures spec_test.go passes with current validation logic
3. **If Pulumi/Go code changed**: Run `go build ./apis/org/openmcf/provider/<provider>/<component>/v1/...` to validate build (rule 018)
4. **Always run component tests**: Run `go test -v ./apis/org/openmcf/provider/<provider>/<component>/v1/` to validate tests (rule 019)
5. Generate update report
6. Recommend running audit to verify improvements

### Step 5: Report Results

Show:
- What was updated
- Before/after comparison
- Any warnings or issues
- Next steps

## Examples

### Example 1: Fill Gaps After Audit

```
# First run audit
@audit-openmcf-component MongodbAtlas

# Audit shows 65% complete, missing:
# - Terraform module
# - Research documentation
# - Pulumi overview

# Run update to fill gaps
@update-openmcf-component MongodbAtlas --scenario fill-gaps

# Update executes:
# - Rule 013-015 (Terraform module)
# - Rule 020 (Research docs)
# - Rule 021 (Pulumi overview)
# - Rules 018-019 (Validation)

# Result: 95-100% complete
```

### Example 2: Add New Field to Proto

```
# You manually edited spec.proto to add a new field:
# bool enable_ssl = 10;

# Propagate changes
@update-openmcf-component GcpCloudSql --scenario proto-changed

# Update executes:
# - make protos (regenerate proto stubs)
# - go test ./apis/org/openmcf/provider/gcp/gcpcloudsql/v1/ (validate spec tests)
# - Update Terraform variables.tf (add enable_ssl variable)
# - Update examples.md (show enable_ssl usage)
# - go build ./apis/org/openmcf/provider/<provider>/<component>/v1/... (validate build)
# - go test -v ./apis/org/openmcf/provider/<provider>/<component>/v1/ (validate tests)

# Result: All files consistent with new schema
```

### Example 3: Refresh Outdated Documentation

```
# Provider released new features, docs are outdated
@update-openmcf-component AwsRdsInstance --scenario refresh-docs

# Update executes:
# - Regenerate v1/docs/README.md with latest research
# - Update v1/README.md with current best practices
# - Refresh examples.md with new patterns
# - Update IaC READMEs

# Result: Documentation reflects current state
```

### Example 4: Add Multi-Region Support

```
@update-openmcf-component GcpGkeCluster --scenario update-iac --explain "add support for multi-region clusters with read replicas in different regions"

# Update executes:
# - Analyze current Pulumi module
# - Add multi-region logic to Pulumi
# - Add same logic to Terraform (feature parity)
# - Update tests for multi-region scenarios
# - Validate build and tests

# Result: Both IaC modules support multi-region
```

## Flags and Options

### --scenario <type>
Specify update scenario:
- `fill-gaps` - Fill missing items from audit
- `proto-changed` - Propagate proto schema changes
- `refresh-docs` - Update documentation
- `update-iac` - Modify deployment logic
- `auto` - Let AI determine scenario (default)

### --explain "<description>"
Provide context for the update:
```
--explain "add support for custom VPC configuration"
--explain "examples use old field names, update to current schema"
--explain "tests are failing due to validation rule changes"
```

### --dry-run
Show what would be updated without making changes:
```
@update-openmcf-component MongodbAtlas --scenario fill-gaps --dry-run
```

### --backup
Create backup before making changes:
```
@update-openmcf-component GcpCertManagerCert --scenario proto-changed --backup
```

### --resume-from <rule-number>
Resume from a specific rule (if previous update failed):
```
@update-openmcf-component MongodbAtlas --resume-from 013
```

## Error Handling

### Automatic Recovery
- Each step retries up to 3 times on failures
- Build errors are auto-fixed when possible
- Test failures trigger analysis and fixes

### Manual Intervention
If update fails after retries:
1. Update stops with clear error message
2. Shows what succeeded and what failed
3. Provides fix suggestions
4. Allows resume from failure point

### Conflict Resolution
If update would overwrite custom changes:
1. Shows diff of proposed changes
2. Asks for confirmation
3. Option to skip conflicting files
4. Option to merge changes manually

## Safety Features

### Backup Before Update
Use `--backup` flag to create backup:
```
apis/org/openmcf/provider/atlas/mongodbatlas/v1/.backup-2025-11-13-143022/
```

### Dry-Run Mode
Use `--dry-run` to preview changes:
```
📋 Update Plan for MongodbAtlas

Scenario: fill-gaps
Identified Gaps (from audit):
  ❌ Missing: iac/tf/ (Terraform module)
  ❌ Missing: v1/docs/README.md (research docs)
  ⚠️  Incomplete: examples.md (only 1 example, need 3+)

Planned Updates:
  1. Run rule 013-015 → Create Terraform module
  2. Run rule 020 → Generate research documentation
  3. Update examples.md → Add 2 more examples

Estimated time: 10-15 minutes
No files will be modified (dry-run mode)

Run without --dry-run to apply changes.
```

### Validation Checkpoints
Update validates after each major change:

**After Proto Changes:**
1. Run `make protos` from project root to regenerate Go stubs
2. Run component tests: `go test ./apis/org/openmcf/provider/<provider>/<component>/v1/`
   - Validates buf.validate rules in spec.proto are correct
   - Ensures spec_test.go passes with current validation logic
3. Run `go build ./apis/org/openmcf/provider/<provider>/<component>/v1/...` to validate build

**After Pulumi/Go Code Changes:**
1. Run `go build ./apis/org/openmcf/provider/<provider>/<component>/v1/...` to validate build
2. Run component tests: `go test -v ./apis/org/openmcf/provider/<provider>/<component>/v1/`

**Always (Final Validation):**
1. Run component tests: `go test -v ./apis/org/openmcf/provider/<provider>/<component>/v1/` to validate tests pass
2. Verify examples work with current schema

**Critical:** Component-specific tests must pass before proceeding. These tests validate that buf.validate rules work correctly.

## Progress Tracking

Update provides real-time progress:

```
🔄 Update: MongodbAtlas (fill-gaps)

Current State (from audit):
  Overall: 65% complete
  Missing: Terraform module, research docs, overview

Phase 1: Terraform Module
[1/8] ✅ Generated variables.tf
[2/8] ✅ Generated provider.tf
[3/8] ✅ Generated locals.tf
[4/8] ✅ Generated main.tf
[5/8] ✅ Generated outputs.tf
[6/8] ✅ Generated README.md
[7/8] ✅ Passed Terraform validate
[8/8] ✅ Passed Terraform E2E test

Phase 2: Documentation
[9/10] ✅ Generated v1/docs/README.md (research document)
[10/10] ✅ Generated iac/pulumi/overview.md

Phase 3: Final Validation
[11/11] ✅ Build validation passed
[12/12] ✅ Test validation passed

✅ Update complete!

Before: 65% complete
After: 98% complete (+33%)

Next step: Run @audit-openmcf-component MongodbAtlas to verify
```

## Integration with Other Rules

### After Audit
```
# Audit identifies gaps
@audit-openmcf-component MongodbAtlas

# Update fills gaps
@update-openmcf-component MongodbAtlas --scenario fill-gaps
```

### Before Audit
```
# Update component
@update-openmcf-component MongodbAtlas --explain "added multi-region support"

# Verify no regressions
@audit-openmcf-component MongodbAtlas
```

### With Forge
```
# Forge creates baseline (maybe 60-80% complete)
@forge-openmcf-component NewComponent --provider aws

# Update fills remaining gaps
@update-openmcf-component NewComponent --scenario fill-gaps
```

## Reference

- **Ideal State:** `architecture/deployment-component.md`
- **Forge Flow Rules:** `_rules/deployment-component/forge/flow/`
- **Update README:** `_rules/deployment-component/update/README.md`
- **Audit Rule:** `_rules/deployment-component/audit/audit-openmcf-component.mdc`

## Tips

### Before Updating

1. **Run audit first** - Know current state
2. **Commit changes** - Have clean git state
3. **Plan updates** - Know what you want to change
4. **Use dry-run** - Preview changes first

### During Update

1. **Be specific** - Provide clear --explain descriptions
2. **Watch progress** - Errors show immediately
3. **Review diffs** - Check what changed
4. **Test locally** - Don't assume it works

### After Update

1. **Run audit** - Verify improvements
2. **Test deployment** - Use hack manifest
3. **Review generated code** - Ensure quality
4. **Commit changes** - Track what changed

## Troubleshooting

### "Component not found"
**Error:** `Component MongodbAtlas not found in cloud_resource_kind.proto`

**Solution:** Check component name spelling, or use `@forge-openmcf-component` to create it.

### "No gaps to fill"
**Error:** `Component is already 100% complete, no updates needed`

**Solution:** Use a different scenario or provide --explain with specific changes.

### "Proto regeneration failed"
**Check:**
1. Proto syntax is valid
2. buf.validate rules are correct
3. No circular dependencies
4. Run `make protos` manually to see error

### "Update would overwrite custom changes"
**Action:** Choose one:
1. Skip conflicting files (keep custom changes)
2. Allow overwrite (lose custom changes)
3. Cancel and merge manually
4. Create backup first (--backup)

## Success Criteria

After update completes:

✅ All targeted items are updated
✅ Build validation passes
✅ Test validation passes
✅ No regressions introduced
✅ Audit score improved (if filling gaps)
✅ Documentation is current
✅ Examples work with current schema

---

**Ready to update?** Run `@update-openmcf-component <ComponentName>` and follow the prompts!

#### Scenario 7: Apply Default Field Option Semantics

**When:** Component has default values in comments but not enforced via proto field options

```
@update-openmcf-component KubernetesGhaRunnerScaleSet --scenario apply-default-semantics
```

**What it does:**
1. Reads spec.proto to identify fields with defaults in comments but missing field options
2. For each identified field:
   - Adds `optional` keyword
   - Adds `[(org.openmcf.shared.options.default) = "<value>"]`
3. Regenerates proto stubs: `make protos`
4. Updates spec_test.go to use pointers for optional fields
5. Updates IaC module to use getter methods (e.g., `GetFieldName()`)
6. Removes any defensive default checks (framework handles it)
7. Runs build validation: `go build ./apis/org/openmcf/provider/<provider>/<component>/v1/...`
8. Runs test validation: `go test -v ./apis/org/openmcf/provider/<provider>/<component>/v1/`

**Use when:**
- Audit or review reveals defaults are only in comments
- Fields need proper presence tracking for zero-value handling
- Custom linter `DEFAULT_REQUIRES_OPTIONAL` would fail on new defaults

**Reference:** See `apis/_rules/apply-openmcf-default-option-semantics.mdc` for detailed process
