load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ociautonomousdatabase",
    srcs = [
        "api.pb.go",
        "spec.pb.go",
        "stack_input.pb.go",
        "stack_outputs.pb.go",
    ],
    importpath = "github.com/plantonhq/openmcf/apis/org/openmcf/provider/oci/ociautonomousdatabase/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/org/openmcf/provider/oci",
        "//apis/org/openmcf/shared",
        "//apis/org/openmcf/shared/foreignkey/v1:foreignkey",
        "@build_buf_gen_go_bufbuild_protovalidate_protocolbuffers_go//buf/validate",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

go_test(
    name = "ociautonomousdatabase_test",
    srcs = ["spec_test.go"],
    embed = [":ociautonomousdatabase"],
    deps = [
        "//apis/org/openmcf/shared",
        "//apis/org/openmcf/shared/foreignkey/v1:foreignkey",
        "@build_buf_go_protovalidate//:protovalidate",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
