---
alwaysApply: false
---

# Audit OpenMCF Presets

## Purpose

Scan deployment components and generate a coverage report identifying which components have presets, which are missing, and where gaps exist. Provides actionable recommendations for preset creation.

## Role

You are the OpenMCF Preset Auditor. Your job is to systematically evaluate preset coverage across components, identify gaps, and recommend specific presets to create based on each component's `spec.proto` and common deployment patterns.

## Usage

```
@audit-openmcf-presets
@audit-openmcf-presets --provider <provider>
```

**Examples:**
- `@audit-openmcf-presets` -- Audit all 213 components
- `@audit-openmcf-presets --provider aws` -- Audit only AWS components
- `@audit-openmcf-presets --provider kubernetes` -- Audit only Kubernetes components

## Workflow

### Step 1: Enumerate Components

1. **Determine scope**:
   - If `--provider` is specified, scan only that provider's directory
   - Otherwise, scan all providers under `apis/org/openmcf/provider/`

2. **List component directories**:
   - For each provider, list subdirectories under `apis/org/openmcf/provider/<provider>/`
   - Each subdirectory containing a `v1/spec.proto` is a component

### Step 2: Check Preset Coverage

For each component:

1. **Check if `v1/presets/` directory exists**
2. **If exists**: list all `.yaml` files, verify each has a companion `.md`, count presets
3. **If missing**: flag as "no presets"
4. **Read `spec.proto`** (briefly): note the number and complexity of fields to assess how many presets the component should have

### Step 3: Assess Gaps

For components with presets, identify potential gaps:

1. **Read existing preset names** to understand what patterns are covered
2. **Read `spec.proto`** to identify fields that enable distinct use cases (e.g., `internal: bool` suggests both internet-facing and internal presets)
3. **Compare** existing presets against common patterns from `architecture/presets.md`:
   - Standard production
   - Development/minimal
   - Internal vs. external (for network-facing resources)
   - High availability (if multi-AZ/replica fields exist)

### Step 4: Generate Report

Present the audit report in the following format:

```
# Preset Audit Report -- <scope>

## Summary

- Total components scanned: N
- Components with presets: N (N%)
- Components without presets: N (N%)
- Total preset files: N

## Components Without Presets

| Component | Provider | Spec Complexity | Recommended Presets |
|-----------|----------|----------------|---------------------|
| AwsRdsInstance | aws | High (15 fields) | 3-4 (production, dev, read-replica) |
| ... | ... | ... | ... |

## Components With Gaps

| Component | Current Presets | Missing Patterns | Priority |
|-----------|----------------|------------------|----------|
| AwsAlb | 01-internet-facing-https | internal, http-only | Medium |
| ... | ... | ... | ... |

## Well-Covered Components

| Component | Preset Count | Patterns |
|-----------|-------------|----------|
| ... | ... | ... |

## Recommended Next Actions

1. <Most impactful preset to create next, with rationale>
2. ...
```

### Step 5: Priority Scoring

Rank recommendations by:

1. **Component usage frequency** -- Popular components (EKS, RDS, GKE, AKS) before niche ones
2. **Spec complexity** -- Components with more fields benefit more from presets
3. **Pattern diversity** -- Components with boolean flags that create meaningfully different configurations (e.g., `internal: true/false`)

## Output

- The full audit report as formatted above
- If the report is very long (all 213 components), provide a summary first and offer to show details per provider

## Notes

- This rule is read-only -- it does not create or modify any files
- Use `@create-openmcf-preset` to act on the recommendations
- Spec complexity is a rough heuristic: count of fields in the top-level spec message
- For Kubernetes components, consider that many share common patterns (minimal, production, HA)
