---
description: Context rule providing full architectural knowledge of the Planton docs catalog system -- build pipeline, data flow, design decisions, file map, and configuration surfaces -- for discussions, planning, and design conversations.
globs: []
alwaysApply: false
---

# Rule: Discuss Planton Catalog System

**Purpose**: Equip an AI agent with complete architectural knowledge of the docs catalog system so it can answer questions, discuss design decisions, plan changes, and reason about the system without needing to re-explore the codebase each time.

**Trigger**: User references this rule, asks about how the catalog system works, wants to discuss design decisions, or is planning changes to the catalog infrastructure.

**Scope boundary**: This rule covers the catalog **system infrastructure** (build pipeline, rendering, configuration). For the content standard of individual catalog pages (what sections they must contain, how to write them), see the rules in `_rules/docs/`:
- `write-planton-component-catalog-page.mdc` -- writing new catalog pages
- `audit-planton-component-catalog-page.mdc` -- auditing existing catalog page content

For hands-on auditing and fixing of the system infrastructure, see the companion rule:
- `site/_rules/audit-and-fix-planton-catalog-system.mdc`

---

## What the Catalog System Is

The catalog system transforms hand-written `catalog-page.md` files co-located with each deployment component into the public documentation site at `/docs/catalog/`. It handles:

- Copying source markdown from the API directory tree to the site's public directory
- Extracting titles from H1 headings and stripping provider prefixes for sidebar labels
- Generating URL-friendly slugs from titles
- Rewriting internal catalog links from directory-name-based paths to slug-based paths
- Generating provider index pages listing all components under each provider
- Copying preset YAML/MD pairs and generating preset list pages
- Generating a JSON structure file that drives the sidebar and catalog grid at runtime

---

## File Map

### Source Files (authored by humans/agents)

| Path | Role |
|------|------|
| `apis/dev/planton/provider/{provider}/{component}/v1/catalog-page.md` | The source catalog page for a component. Hand-written, follows the catalog page standard. Contains an H1 heading with the component's display name (including provider prefix). |
| `apis/dev/planton/provider/{provider}/{component}/v1/docs/README.md` | Legacy research document. Used as fallback when no `catalog-page.md` exists. Being gradually replaced. |
| `apis/dev/planton/provider/{provider}/{component}/v1/presets/*.yaml` | Preset manifest files. Each is a complete, deployable YAML manifest. |
| `apis/dev/planton/provider/{provider}/{component}/v1/presets/*.md` | Preset description files. Each pairs with a YAML file of the same base name. |

### Canonical Provider Definitions

| Path | Role |
|------|------|
| `apis/dev/planton/shared/cloudresourcekind/cloud_resource_provider.proto` | The single source of truth for all provider enum values. Each enum carries a `provider_meta` annotation with `group` (API group domain) and `display_name` (human-readable name). Every provider configuration in the catalog system must trace back to this file. |

### Build Scripts

| Path | Role |
|------|------|
| `site/scripts/copy-component-docs.ts` | The main build script. Performs: source scanning, title extraction from H1 headings, provider prefix stripping, slug generation, frontmatter injection, internal link rewriting, preset copying, provider index generation, catalog index generation. Contains `PROVIDER_DISPLAY_NAMES` and `PROVIDER_PREFIXES` configuration maps. |
| `site/scripts/generate-docs-structure.ts` | Post-copy structure generator. Scans the built `site/public/docs/` directory, reads YAML frontmatter from every markdown file, and produces `site/public/docs-structure.json` -- the JSON tree that drives the sidebar and catalog grid at runtime. |

### Intermediate Build Outputs

| Path | Role |
|------|------|
| `site/public/docs/catalog/{provider}/{slug}/index.md` | Built component catalog page with injected frontmatter (title, description, icon, order, componentName). |
| `site/public/docs/catalog/{provider}/{slug}/presets/` | Built preset files (YAML, MD with frontmatter, index.md). |
| `site/public/docs/catalog/{provider}/index.md` | Built provider index page listing all components with links. |
| `site/public/docs/catalog/index.md` | Built catalog index page (minimal -- the grid is rendered by React). |
| `site/public/docs-structure.json` | JSON tree of all docs. Drives sidebar and catalog grid. |

### React Components (runtime rendering)

| Path | Role |
|------|------|
| `site/src/app/docs/components/DocsSidebar.tsx` | Sidebar. Loads `docs-structure.json`, renders expandable directory tree. For catalog providers, shows `ProviderIcon` + title from structure. For components, shows per-component icon with letter-badge fallback + title from frontmatter. |
| `site/src/app/docs/components/CatalogProviderGrid.tsx` | Catalog index page grid. Renders a 2-column card grid of providers with icon, display title, and component count. Receives data from `extractCatalogProviders()` in the page component. |
| `site/src/app/docs/components/ProviderIcon.tsx` | Provider-level icon. Resolves SVG via `getProviderIconPath()`, falls back to a letter badge showing the first character of the provider name. |
| `site/src/app/docs/utils/providerIcons.ts` | Icon path resolution utility. Convention: `/images/providers/{provider}.svg`. Contains `PROVIDER_ICON_OVERRIDES` map for non-standard filenames (e.g., `atlas` -> `mongodb-atlas.svg`). |
| `site/src/app/docs/[[...slug]]/page.tsx` | The main docs page component. Contains `extractCatalogProviders()` which reads provider entries from `docs-structure.json` and passes `name`, `title`, `path`, `componentCount` to the catalog grid. |

---

## Data Flow

### Phase 1: Build (static, runs once)

```
catalog-page.md (or legacy docs/README.md)
  -> copy-component-docs.ts reads content
  -> extractTitleFromContent() pulls H1 heading
  -> stripProviderPrefix() removes provider name from title
  -> generateSlug() converts title to URL-friendly slug
  -> generateFrontmatter() creates YAML frontmatter with stripped title
  -> rewriteCatalogLinks() rewrites internal /docs/catalog/ links to use slugs
  -> writeComponentDoc() writes index.md with frontmatter + content
  -> writePresets() copies preset YAML/MD pairs
  -> generateProviderIndex() writes provider index with PROVIDER_DISPLAY_NAMES title
```

### Phase 2: Structure Generation (static, runs once after Phase 1)

```
site/public/docs/ (built markdown files with frontmatter)
  -> generate-docs-structure.ts scans all directories
  -> reads YAML frontmatter from each index.md
  -> builds hierarchical DocItem[] tree
  -> writes docs-structure.json
```

### Phase 3: Runtime (client-side)

```
docs-structure.json
  -> DocsSidebar.tsx loads and renders sidebar tree
     - provider directories: ProviderIcon + item.title
     - component items: per-component icon + item.title
  -> page.tsx extractCatalogProviders() reads provider metadata
     - passes to CatalogProviderGrid
     - grid renders provider.title (from frontmatter, not .toUpperCase())
```

---

## Key Design Decisions

### Co-located Source

Catalog pages live alongside the component's API definitions at `apis/dev/planton/provider/{provider}/{component}/v1/catalog-page.md`. This keeps documentation close to the code it describes and makes it natural for component forge workflows to create the catalog page as part of the component creation process.

### Gradual Migration

The build script checks for `catalog-page.md` first, falls back to `docs/README.md` (the legacy research document). This allows components to be migrated one at a time from research docs to proper catalog pages without breaking the site.

### Title Extraction from H1

Rather than requiring frontmatter in source files (which the build script adds during copy), titles are extracted from the first `# ` heading in the content. This keeps source files clean and lets human authors write naturally. The H1 includes the provider prefix (e.g., `# Hetzner Cloud Certificate`) for context when reading the source file directly.

### Provider Prefix Stripping

The `PROVIDER_PREFIXES` map strips provider names from H1 headings to produce sidebar labels. This way, the sidebar shows just "Certificate" under "HETZNER CLOUD" instead of redundantly showing "Hetzner Cloud Certificate". The H1 heading in the rendered page still includes the full name for standalone readability.

### Slug Generation

Titles are converted to URL-friendly slugs: lowercase, spaces to hyphens, special characters removed. This produces clean URLs like `/docs/catalog/aws/route53-dns-record` instead of `/docs/catalog/aws/awsroute53dnsrecord`.

### Internal Link Rewriting

Source catalog pages use stable directory-name-based links (e.g., `/docs/catalog/aws/awsvpc`) because directory names don't change when titles are adjusted. The build script rewrites these to slug-based URLs at build time using a global lookup table.

### Provider Display Names

Provider titles in the sidebar and catalog grid come from the `PROVIDER_DISPLAY_NAMES` map (uppercased version of the proto `display_name`), not from raw directory name uppercasing. This handles multi-word names correctly (e.g., "HETZNER CLOUD" vs "HETZNERCLOUD").

---

## Configuration Surfaces

These are the places that must be updated when providers or components change:

### When Adding a New Provider

1. `cloud_resource_provider.proto` -- add enum value with `provider_meta`
2. `apis/dev/planton/provider/{newprovider}/` -- create component directories
3. `PROVIDER_DISPLAY_NAMES` in `copy-component-docs.ts` -- add display name entry
4. `PROVIDER_PREFIXES` in `copy-component-docs.ts` -- add prefix stripping entry
5. `PROVIDER_ICON_OVERRIDES` in `providerIcons.ts` -- only if SVG filename is non-standard
6. `site/public/images/providers/{provider}.svg` -- add icon SVG (optional; letter badge fallback works)

### When Adding a New Component

No system changes needed. The build script auto-discovers components by scanning provider directories. Just create the `catalog-page.md` file.

### When Renaming a Provider

Update all four maps in the build script and icon utility, plus rename the directory under `apis/dev/planton/provider/`.

### When Changing a Provider Display Name

Update `PROVIDER_DISPLAY_NAMES` in `copy-component-docs.ts` and rebuild.

---

## Build Pipeline Commands

Run from the `site/` directory, always in this order:

```shell
yarn copy-docs            # Phase 1: copy and transform catalog pages
yarn generate-structure   # Phase 2: generate docs-structure.json from built output
yarn dev                  # Phase 3: start dev server (loads structure at runtime)
```

`copy-docs` must run before `generate-structure` because the structure script reads the frontmatter written by the copy script.

---

## Relationship to Other Rules

| Rule | Scope |
|------|-------|
| `_rules/docs/write-planton-component-catalog-page.mdc` | How to **write** the content of a single `catalog-page.md` file (section structure, field reference format, tone, verification protocol) |
| `_rules/docs/audit-planton-component-catalog-page.mdc` | How to **audit** the content of a single `catalog-page.md` file (structural checks, field verification, manifest validation, tone audit) |
| `site/_rules/audit-and-fix-planton-catalog-system.mdc` | How to **audit and fix** the catalog system infrastructure (build pipeline, provider maps, sidebar rendering, slug generation) |
| `site/_rules/discuss-planton-catalog-system.mdc` | **This rule.** Architectural context for discussing the catalog system. |

The content rules (`_rules/docs/`) operate at the individual component level. The system rules (`site/_rules/`) operate at the infrastructure level. A healthy catalog requires both: correct content in each catalog page, and a correctly configured system to build and render those pages.
