load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "awswebidentity",
    srcs = ["exchange.go"],
    importpath = "github.com/plantonhq/openmcf/pkg/iac/provider/aws/awswebidentity",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/org/openmcf/provider/aws",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_credentials//stscreds",
        "@com_github_aws_aws_sdk_go_v2_service_sts//:sts",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "awswebidentity_test",
    srcs = ["exchange_test.go"],
    embed = [":awswebidentity"],
    deps = ["//apis/org/openmcf/provider/aws"],
)
