---
description: CLI-specific coding guidelines for planton command layer
globs:
  - "cmd/**/*.go"
  - "internal/cli/**/*.go"
alwaysApply: true
---

# Rule: Planton CLI Coding Guidelines

Purpose: Enforces CLI-specific patterns for command handlers and CLI utilities.

---

## Command Handler Pattern - REQUIRED

Every cobra command handler MUST follow this structure:

```go
func commandHandler(cmd *cobra.Command, args []string) {
    // PHASE 1: Parse all flags/args
    flagValue, err := cmd.Flags().GetString(string(flag.FlagName))
    if err != nil {
        cliprint.PrintError(errors.Wrap(err, "failed to get flag").Error())
        os.Exit(1)
    }
    
    // PHASE 2: Delegate to domain logic
    result, err := domaincli.ExecuteOperation(input)
    if err != nil {
        cliprint.PrintError(err.Error())
        os.Exit(1)
    }
    
    // PHASE 3: Output results
    cliprint.PrintSuccess("Operation completed")
}
```

**Rules:**
- Maximum 50-80 lines per handler function
- NO business logic - ONLY orchestration
- Parse → Delegate → Handle Error → Print Success

---

## Layer Separation - MANDATORY

### Command Layer (`cmd/planton/root/`)

Thin layer for cobra command definitions only. NO business logic.

### Domain Layer (`internal/cli/`)

Business logic that returns errors. Does NOT print or exit.

### Package Layer (`pkg/iac/`)

Reusable IaC utilities. Domain-agnostic where possible.

---

## Terminal Output

Use `cliprint` package for all terminal output:

```go
// ✅ CORRECT
cliprint.PrintSuccess("Manifest validated")
cliprint.PrintStep("Loading manifest...")
cliprint.PrintError(err.Error())
cliprint.PrintHandoff("OpenTofu")

// ❌ FORBIDDEN
fmt.Printf("Success!\n")
log.Fatalf("error: %v", err)
```

---

## Flag Handling

```go
// ✅ CORRECT - Check errors
isAutoApprove, err := cmd.Flags().GetBool(string(flag.AutoApprove))
if err != nil {
    return errors.Wrap(err, "failed to get auto-approve flag")
}

// ❌ FORBIDDEN - Ignoring errors
isAutoApprove, _ := cmd.Flags().GetBool(string(flag.AutoApprove))
```
