---
description: Go coding guidelines for the planton monorepo
globs:
  - "**/*.go"
alwaysApply: true
---

# Rule: Planton Go Coding Guidelines

Purpose: Enforces Go-specific coding patterns and practices for the planton monorepo.

Usage: Always applies to all Go files.

## Build Files

**DO NOT** create or update `BUILD.bazel` files. They are autogenerated and managed by Gazelle.

---

## File Size Limits - ENFORCED

**Every Go file MUST be focused and small.**

- **50-150 lines**: Ideal
- **150-250 lines**: Acceptable with justification
- **250+ lines**: MUST be split - no exceptions

---

## Function Size Limits

- **20-40 lines**: Maximum per function
- **50-80 lines**: Maximum for command handlers (orchestration only)

If a function exceeds these limits, extract helper functions or split responsibilities.

---

## Single Responsibility Principle

**Every file MUST have exactly ONE reason to change.**

```
❌ FORBIDDEN: load_yaml_manifests.go (200+ lines doing 5 things)
✅ REQUIRED:
   - load_from_reader.go     (reader-based loading)
   - load_yaml_manifests.go  (file path wrapper)
   - metadata_injection.go   (metadata handling)
```

If explaining a file requires "and", split it.

---

## Error Handling - NO EXCEPTIONS

**Every error MUST be wrapped with context using `errors.Wrap`.**

```go
// ❌ FORBIDDEN - Naked error return
if err != nil {
    return err
}

// ❌ FORBIDDEN - Generic message
if err != nil {
    return errors.Wrap(err, "error occurred")
}

// ✅ REQUIRED - Specific, actionable context
if err != nil {
    return errors.Wrap(err, "failed to parse cloud resource manifest")
}
```

Error messages MUST answer: "What operation failed?"

---

## Import Organization - ENFORCED

```go
import (
    // 1. Standard library
    "context"
    "fmt"
    "io"
    
    // 2. External dependencies
    "github.com/pkg/errors"
    "github.com/spf13/cobra"
    
    // 3. Internal packages
    "github.com/plantonhq/planton/internal/..."
    "github.com/plantonhq/planton/pkg/..."
)
```

**Blank lines MUST separate each group.**

---

## Naming Conventions

### Files

```
✅ load_from_reader.go      (verb_preposition_noun)
✅ clipboard.go             (noun for implementations)
✅ source.go                (noun for interfaces)

❌ utils.go                 (too vague)
❌ helpers.go               (meaningless)
❌ misc.go                  (unacceptable)
```

### Functions

```
✅ LoadAllFromReader()      (action + specificity)
✅ NewClipboardSource()     (constructor pattern)
✅ injectMetadata()         (lowercase = unexported helper)

❌ DoStuff()                (meaningless)
❌ Process()                (too vague)
❌ Handle()                 (handle what?)
```

### Interfaces

```
✅ Source                   (noun - what it IS)
✅ Reader                   (noun - what it DOES)
✅ Loader                   (noun - role it PLAYS)

❌ ISource                  (no Hungarian notation)
❌ SourceInterface          (redundant)
```

---

## Dependency Injection Over Hard-Coding

**Functions MUST accept dependencies as parameters.**

```go
// ❌ FORBIDDEN - Hard-coded dependency
func LoadManifests(path string) error {
    file, _ := os.Open(path)  // Hard-coded to os.Open
    // ...
}

// ✅ REQUIRED - Injected dependency
func LoadManifests(reader io.Reader) error {
    // Works with ANY reader
}
```

---

## Interface Segregation

**Abstract behaviors behind interfaces when you see multiple implementations.**

```go
// REQUIRED pattern for multiple implementations
type Source interface {
    Reader() (io.Reader, error)
    Description() string
}
```

Future implementations MUST be addable without modifying existing code.

---

## Anti-Patterns - EXPLICITLY FORBIDDEN

1. **God Files**: Files over 300 lines that "do everything". MUST be split.
2. **Shotgun Surgery**: Changes requiring 10+ file modifications. Indicates poor abstraction.
3. **Feature Envy**: Functions using more data from other packages than their own.
4. **Primitive Obsession**: Passing 8+ parameters instead of creating a struct.
5. **Copy-Paste Programming**: Duplicating code instead of extracting functions.

---

## Quality Checklist

Before declaring ANY implementation complete:

- [ ] Every file under 250 lines
- [ ] Every function under 50 lines
- [ ] Every error wrapped with specific context
- [ ] Imports properly organized with blank line separators
- [ ] File names are descriptive (no utils.go, helpers.go)
- [ ] Function names describe what they do
- [ ] New functionality can be extended without modifying existing code
