---
description: Proto Validation coding guidelines for Planton
globs:
  - apis/**/*.proto
alwaysApply: false
---

# Rule: Protobuf Validation Rules (action)

## CEL Expressions
- **ALWAYS** use `this.` prefix when referencing fields in CEL expressions
  ```protobuf
  // ✅ Correct
  expression: "this.auth_scheme != 0"
  
  // ❌ Wrong - will fail to compile
  expression: "auth_scheme != 0"
  ```

## Conditional/Optional Fields
- Use `(buf.validate.field).ignore = IGNORE_IF_ZERO_VALUE` for fields that are conditionally required
  ```protobuf
  // Field only required for certain auth schemes
  string api_token = 2 [
    (buf.validate.field).ignore = IGNORE_IF_ZERO_VALUE,
    (buf.validate.field).string.min_len = 20
  ];
  ```
- Without `ignore`, validation runs even on empty values and will fail

## Valid Ignore Enum Values
- Use `IGNORE_IF_ZERO_VALUE` (not `IGNORE_IF_DEFAULT_VALUE` or `IGNORE_IF_UNPOPULATED`)

## Cross-Field Validation Pattern
```protobuf
option (buf.validate.message).cel = {
  id: "unique.validation.id",
  message: "Human-readable error message",
  expression: "this.field1 != value || (this.field2 condition && this.field3 condition)"
};
```

## Organizing Related Fields
- Group related optional fields into separate messages
  ```protobuf
  // ✅ Good - R2 config is self-contained
  message CloudflareCredentialsR2Spec {
    string access_key_id = 1 [(buf.validate.field).required = true];
    string secret_access_key = 2 [(buf.validate.field).required = true];
    string endpoint = 3;  // Optional within the group
  }
  
  message MainSpec {
    CloudflareCredentialsR2Spec r2 = 6;  // Optional - entire group can be omitted
  }
  ```

## Testing
- **ALWAYS** write `spec_test.go` with test cases for:
  - Valid scenarios for each configuration combination
  - Invalid scenarios to ensure validation catches errors
  - Cross-field validation rules
- Run `make build` in apis/ to regenerate proto files after changes
- Test format: Use ginkgo/gomega similar to existing test files

## Default Field Options

When a field should have a default value that Planton applies automatically:

### Requirements
1. Mark the field as `optional`
2. Add `(dev.planton.shared.options.default)` field option

### Import
```protobuf
import "dev/planton/shared/options/options.proto";
```

### Syntax
```protobuf
// ✅ Correct: Both optional keyword AND default option
optional string namespace = 1 [(dev.planton.shared.options.default) = "external-dns"];

// ❌ Wrong: Default only in comment, no enforcement
string namespace = 1;  // Missing optional + field option!
```

### Build Enforcement
The `DEFAULT_REQUIRES_OPTIONAL` linter (`buf/lint/optional-linter`) fails builds if a field has default option but is NOT marked as `optional`.

### Impact on Code
- `optional` fields generate pointer types in Go (`*string`)
- IaC modules must use getter methods: `spec.GetFieldName()`
- Tests must use pointers: `runnerGroup := "prod"; spec.RunnerGroup = &runnerGroup`
- **No defensive coding needed** - framework applies defaults before IaC modules run

## Removing Fields and Enum Values (no `reserved`)

Planton is pre-1.0 with no external wire-compatibility obligations, so do **not** use protobuf `reserved`. Removals are clean.

### Message fields
- Delete the field and **renumber the remaining fields so they stay sequential** (`1..N`, no gaps). Do not leave a hole or add `reserved`.
- This is safe because manifests are keyed by field *name* (JSON/YAML) and IaC Go references fields by struct name -- only proto-binary wire data depends on numbers, and none is persisted.

### `CloudResourceKind` enum values
- Remove the entry; do **not** add `reserved`. The freed number stays available for a future kind in the same provider block.
- **Never renumber an existing kind** -- its number is its permanent identity (see forge rule `016-cloud-resource-kind`). This also rules out "flattening" the enum to be globally sequential.
- The enum is **block-allocated per provider** (200s AWS, 800s Kubernetes, 2500s OpenStack, 2800s Scaleway, ...), and some blocks carry a sub-convention (e.g. OpenStack uses `2507-2524` for primary kinds and `2525+` for companion kinds at `primary+20`). Preserve the block grouping and any documented sub-convention; let removed slots be refilled naturally by the next kind.
- A one-line comment marking a freed slot (e.g. `// 2523, 2524: free primary slots (Magnum kinds removed 2026-03)`) is a helpful breadcrumb -- use that, never `reserved`.
