load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tofumodule",
    srcs = [
        "module_directory.go",
        "providers.go",
        "run_command.go",
        "run_operation.go",
        "stream_output.go",
        "tofu_init.go",
    ],
    importpath = "github.com/plantonhq/openmcf/pkg/iac/tofu/tofumodule",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/org/openmcf/shared/cloudresourcekind",
        "//apis/org/openmcf/shared/iac/terraform",
        "//internal/cli/cliprint",
        "//internal/cli/staging",
        "//internal/cli/version",
        "//internal/cli/workspace",
        "//internal/manifest",
        "//pkg/crkreflect",
        "//pkg/fileutil",
        "//pkg/iac/stackinput",
        "//pkg/iac/stackinput/providerenvvars",
        "//pkg/iac/stackinput/stackinputproviderconfig",
        "//pkg/iac/tofu/backendconfig",
        "//pkg/iac/tofu/generators",
        "//pkg/iac/tofu/tfbackend",
        "//pkg/iac/tofu/tofuzip",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "tofumodule_test",
    srcs = ["stream_output_test.go"],
    embed = [":tofumodule"],
)
