---
alwaysApply: false
description: Action rule to rename deployment components with comprehensive find-replace, build verification, and changelog generation.
---

# Rename: Systematically Rename Deployment Components

## Purpose

This rule renames deployment components across the entire Planton codebase, applying comprehensive find-replace patterns and validating changes through the full build pipeline. Use this when component names need to change for clarity, consistency, or to remove unnecessary abstractions.

## Role

You are the Planton Code Partner. This rule orchestrates systematic component renames, handling all file operations, registry updates, documentation changes, and build verification.

## When to Use Rename

Use rename when you need to:
- ✅ **Remove abstractions** (e.g., `KubernetesMicroservice` → `KubernetesDeployment`)
- ✅ **Improve clarity** (making names more descriptive and accurate)
- ✅ **Establish consistency** (aligning with naming conventions)
- ✅ **Reflect reality** (when abstraction doesn't match actual behavior)
- ✅ **Prepare for expansion** (e.g., before adding `KubernetesStatefulSet`)

**Don't use rename when:**
- ❌ Component functionality needs changes (use **fix** instead)
- ❌ Component is incomplete (use **update** or **complete** instead)
- ❌ Just fixing typos in docs (direct edit is faster)
- ❌ Component needs deletion (use **delete** instead)

## Design Philosophy

**Key Principle**: Component rename is about naming accuracy, not functionality changes.

From the Planton architecture:
> "Kubernetes Microservice is an absolute abstraction. We already have Kubernetes CronJob that accurately indicates what it transforms into in Kubernetes. Renaming KubernetesMicroservice to KubernetesDeployment sets the stage for KubernetesStatefulSet."

**What rename does:**
- Changes component names everywhere they appear
- Updates proto definitions, Go code, documentation
- Updates cloud resource registry
- Preserves all functionality (zero behavioral changes)
- Maintains enum values and most metadata

**What rename does NOT do:**
- Change component behavior or logic
- Modify deployment semantics
- Alter resource creation patterns
- Break backward compatibility of deployed resources

## Usage

### Basic Syntax

```
@rename-planton-component
```

The rule will interactively guide you through the rename process.

## Interactive Workflow

### Step 1: Gather Information

The rule will ask you three questions:

1. **Old component name** (PascalCase, e.g., "KubernetesMicroservice")
   - Must match existing component in `cloud_resource_kind.proto`
   - Case-sensitive

2. **New component name** (PascalCase, e.g., "KubernetesDeployment")
   - Must not already exist in registry
   - Should follow Planton naming conventions

3. **New ID prefix** (optional)
   - Current prefix will be shown
   - Press Enter to keep existing, or provide new value (e.g., "k8sdpl")
   - Must be unique across all components

### Step 2: Confirmation

The rule will show you a summary:

```
Rename Summary
==============
Old Component: KubernetesMicroservice
New Component: KubernetesDeployment
Old Folder: kubernetesmicroservice/
New Folder: kubernetesdeployment/
Provider: kubernetes/workload
Enum Value: 810 (preserved)
Old ID Prefix: k8sms
New ID Prefix: k8sdpl

Replacement Patterns (7 patterns):
  1. KubernetesMicroservice → KubernetesDeployment
  2. kubernetesMicroservice → kubernetesDeployment
  3. KUBERNETES_MICROSERVICE → KUBERNETES_DEPLOYMENT
  4. kubernetes_microservice → kubernetes_deployment
  5. kubernetes-microservice → kubernetes-deployment
  6. "kubernetes microservice" → "kubernetes deployment"
  7. kubernetesmicroservice → kubernetesdeployment

Files will be modified in:
  - Component directory (copied to new name)
  - Documentation (site/public/docs/)
  - Registry (cloud_resource_kind.proto)
  - Icon folder (site/public/images/providers/{provider}/{component}/, if exists)

Build pipeline will run:
  1. make protos
  2. go build ./apis/dev/planton/provider/<provider>/<component>/v1/...
  3. go test -v ./apis/dev/planton/provider/<provider>/<component>/v1/

Proceed with rename? (yes/no):
```

### Step 3: Execution

If you confirm, the rule will:

1. **Validate** - Check component exists, new name available
2. **Copy** - Copy old component directory to new name
3. **Replace** - Apply all 7 naming pattern replacements
4. **Update Registry** - Modify `cloud_resource_kind.proto`
5. **Update Docs** - Update `site/public/docs/` references
6. **Rename Icon Folder** - Rename `site/public/images/providers/{provider}/{component}/` if exists
7. **Delete Source** - Remove old component directory
8. **Build** - Run `make protos`
9. **Verify** - Run `go build ./apis/dev/planton/provider/<provider>/<component>/v1/...`
10. **Test** - Run `go test -v ./apis/dev/planton/provider/<provider>/<component>/v1/`

### Step 4: Results

The script outputs JSON with results:

```json
{
  "success": true,
  "old_component": "KubernetesMicroservice",
  "new_component": "KubernetesDeployment",
  "old_folder": "kubernetesmicroservice",
  "new_folder": "kubernetesdeployment",
  "old_id_prefix": "k8sms",
  "new_id_prefix": "k8sdpl",
  "enum_value": 810,
  "provider": "kubernetes/workload",
  "files_modified": 247,
  "replacements_made": 1834,
  "protos_exit_code": 0,
  "build_exit_code": 0,
  "test_exit_code": 0,
  "duration_seconds": 45.2
}
```

### Step 5: Post-Rename Actions

If all tests pass (success: true), the rule will:

1. **Automatically invoke** `@create-planton-changelog`
2. **Provide commit guidance**:
   ```bash
   git add -A
   git commit -m "refactor(kubernetes): rename KubernetesMicroservice to KubernetesDeployment"
   ```
3. **Show next steps** (review changes, push to remote)

## Naming Pattern Replacements

The rename script applies 7 comprehensive patterns to cover all naming conventions:

### 1. PascalCase (Proto messages, Go types)
```
KubernetesMicroservice → KubernetesDeployment
```
**Found in:**
- Proto message definitions
- Go struct types
- Enum values in `cloud_resource_kind.proto`

### 2. camelCase (Go variables, JSON fields)
```
kubernetesMicroservice → kubernetesDeployment
```
**Found in:**
- Go variable names
- JSON field names
- JavaScript/TypeScript code

### 3. UPPER_SNAKE_CASE (Constants)
```
KUBERNETES_MICROSERVICE → KUBERNETES_DEPLOYMENT
```
**Found in:**
- Environment variables
- Constants in Go/proto
- Configuration keys

### 4. snake_case (Proto fields, file references)
```
kubernetes_microservice → kubernetes_deployment
```
**Found in:**
- Proto field names
- Some internal references
- Database column names (if any)

### 5. kebab-case (URLs, file names)
```
kubernetes-microservice → kubernetes-deployment
```
**Found in:**
- Documentation URLs
- CLI flags
- Some file names

### 6. Space Separated (Documentation, comments)
```
"kubernetes microservice" → "kubernetes deployment"
```
**Found in:**
- Documentation prose
- Code comments
- User-facing strings

### 7. lowercase (Folder names, package names)
```
kubernetesmicroservice → kubernetesdeployment
```
**Found in:**
- Directory names
- Go package names
- Proto package paths

## What Gets Preserved

**The rename operation preserves:**

✅ **Enum value** - Component keeps same registry number (e.g., 810)
✅ **Provider** - Provider field unchanged (e.g., `kubernetes`)
✅ **Version** - Version remains `v1`
✅ **Flags** - Special flags like `is_service_kind` preserved
✅ **Kubernetes metadata** - Category and namespace_prefix unchanged
✅ **All functionality** - Zero behavioral changes

**What gets updated:**

🔄 **Enum name** - `KubernetesMicroservice` → `KubernetesDeployment`
🔄 **ID prefix** - Optional: `k8sms` → `k8sdpl` (or keep existing)
🔄 **Directory names** - `kubernetesmicroservice/` → `kubernetesdeployment/`
🔄 **All code references** - Via 7 replacement patterns
🔄 **Documentation** - All mentions in `site/public/docs/`
🔄 **Icon folder** - `site/public/images/providers/{provider}/{oldname}/` → `{newname}/` (if exists)

## Safety Features

### 1. Git-Based Safety

**No backups created** - The rename operation relies entirely on git:

```bash
# Before rename, ensure clean state
git status

# After rename, review changes
git diff

# If needed, revert
git reset --hard HEAD
```

**Why no backups?**
- Git history is the ultimate backup
- Cleaner file operations
- Faster execution
- Standard industry practice

### 2. Target Directory Handling

If target directory exists, it will be **deleted automatically**:

```
Target directory exists: kubernetesdeployment/
Deleting existing target...
Proceeding with rename...
```

**Why delete?**
- Ensures clean state
- No merge conflicts
- Predictable behavior

### 3. Build Pipeline Verification

**Rename stops on first failure:**

1. `make protos` fails → Stop, show error
2. `go build ./apis/dev/planton/provider/<provider>/<component>/v1/...` fails → Stop, show error
3. `go test -v ./apis/dev/planton/provider/<provider>/<component>/v1/` fails → Stop, show error

**Only if all three pass** does the rename complete successfully.

### 4. Validation Checks

Before starting rename:
- ✅ Old component exists in registry
- ✅ Old component directory exists
- ✅ New component name doesn't exist
- ✅ ID prefix format is valid (if provided)

## Examples

### Example 1: KubernetesMicroservice → KubernetesDeployment

**Motivation**: "Microservice" is an abstraction. "Deployment" accurately describes the Kubernetes resource created.

```
@rename-planton-component

Old component name: KubernetesMicroservice
New component name: KubernetesDeployment
New ID prefix (current: k8sms): k8sdpl

[Shows summary]
Proceed? yes

[Executes rename]

✅ Success! 247 files modified, 1834 replacements made.
✅ Icon folder renamed: kubernetes/kubernetesmicroservice → kubernetes/kubernetesdeployment
✅ Build pipeline passed (protos, build, test).

Automatically creating changelog...
@create-planton-changelog
```

**Note**: If the icon folder doesn't exist, you'll see:
```
ℹ️ Icon folder not found (skipped): site/public/images/providers/kubernetes/kubernetesmicroservice
```

**Result**: Component renamed, all tests pass, changelog created.

### Example 2: Keeping Existing ID Prefix

**Scenario**: Name clarity improvement without changing ID system.

```
@rename-planton-component

Old component name: OldComponentName
New component name: BetterComponentName
New ID prefix (current: oldpfx): [press Enter]

[Keeps oldpfx]
```

### Example 3: Failed Build (Rollback)

```
@rename-planton-component

[Provides inputs, confirms]

Running make protos... ✅ Passed
Running go build... ❌ Failed

Error: undefined: newcomponent.SomeType

Rename incomplete. Rolling back...

Fix: The replacement may have missed some references.
Review build errors and try again.
```

## Prerequisites

Before renaming:

1. **Clean Git State** (recommended)
   ```bash
   git status
   # Should show: nothing to commit, working tree clean
   ```

2. **Component Exists**
   - Verify in `cloud_resource_kind.proto`
   - Verify directory exists

3. **Tests Pass**
   ```bash
   go test -v ./apis/dev/planton/provider/<provider>/<component>/v1/
   # Should pass before rename
   ```

## Execution Steps in Detail

### Phase 1: Validation

1. Find repository root
2. Parse old component name
3. Lookup in `cloud_resource_kind.proto`
4. Verify directory exists
5. Validate new name doesn't exist
6. Validate ID prefix format (if provided)

### Phase 2: File Operations

1. **Copy directory**
   - `apis/dev/planton/provider/{provider}/{old}` → `{new}`
   - Preserves all files and structure

2. **Apply replacements in new directory**
   - Process all files recursively
   - Apply 7 naming patterns
   - Skip binary files

3. **Apply replacements in docs**
   - Search `site/public/docs/` recursively
   - Apply same 7 patterns
   - Update all references

### Phase 3: Registry Update

1. Find enum entry in `cloud_resource_kind.proto`
2. Update enum name
3. Update ID prefix (if provided)
4. Preserve all other metadata

### Phase 4: Cleanup

1. Delete old component directory
   - Ensures no duplicate components
   - Clean state for build

### Phase 5: Build Pipeline

1. **make protos** - Regenerate proto stubs
   - Creates new `.pb.go` files with new names
   - Removes old stubs

2. **go build** - Compile component
   - Verifies all imports resolve
   - Catches reference errors

3. **go test** - Run component tests
   - Validates behavior unchanged
   - Catches logic errors

### Phase 6: Changelog Generation

If tests pass:
- Invoke `@create-planton-changelog`
- Document the rename rationale
- Capture before/after state

## Troubleshooting

### Build Fails After Rename

**Symptom**: `go build ./apis/dev/planton/provider/<provider>/<component>/v1/...` or `go test -v ./apis/dev/planton/provider/<provider>/<component>/v1/` fails

**Common Causes**:
1. Missed references in external packages
2. Hard-coded strings in tests
3. Generated code not updated

**Solution**:
```bash
# Revert the rename
git reset --hard HEAD

# Manually identify missed references
grep -r "OldComponentName" .

# Update script or file manually
# Try rename again
```

### New Component Already Exists

**Symptom**: "Component KubernetesDeployment already exists in registry"

**Solution**:
```bash
# Check registry
grep "KubernetesDeployment" apis/dev/planton/shared/cloudresourcekind/cloud_resource_kind.proto

# If it's the target of a previous rename, delete it first
@delete-planton-component KubernetesDeployment --force

# Then rename again
@rename-planton-component
```

### Proto Generation Fails

**Symptom**: `make protos` fails

**Possible Causes**:
1. Invalid proto syntax introduced
2. Import paths broken
3. Message name conflicts

**Solution**:
```bash
# Revert
git reset --hard HEAD

# Check proto files manually
# Fix syntax/import issues
# Try rename again
```

### Target Directory Already Exists

**Symptom**: Warning shown but rename proceeds

**Behavior**: Script **automatically deletes** the target directory.

**Why**: Ensures clean state without manual intervention.

**If this is a problem**: Check git status first:
```bash
git status kubernetesdeployment/
# If modified, investigate before proceeding
```

## Integration with Other Rules

### After Audit

If audit reveals naming issues:

```bash
@audit-planton-component KubernetesMicroservice

# Result: Name doesn't reflect actual behavior

@rename-planton-component
# Rename to KubernetesDeployment
```

### Before Complete

If component needs both rename and completion:

```bash
# 1. Rename first
@rename-planton-component

# 2. Then complete
@complete-planton-component KubernetesDeployment
```

**Order matters**: Rename establishes correct name, then completion fills gaps.

### Part of Fix

If fix includes renaming:

```bash
@fix-planton-component KubernetesMicroservice \
  --explain "Rename to KubernetesDeployment to accurately reflect Kubernetes resource"

# Fix rule may invoke rename as part of the fix
```

## Best Practices

### Before Rename

1. ✅ **Understand the motivation** - Why is this rename needed?
2. ✅ **Check for external references** - Any docs, examples outside repo?
3. ✅ **Verify tests pass** - Clean baseline
4. ✅ **Commit current work** - Clean slate
5. ✅ **Choose good new name** - Follows conventions

### During Rename

1. ✅ **Provide clear names** - Unambiguous PascalCase
2. ✅ **Decide on ID prefix** - Keep or change?
3. ✅ **Review summary carefully** - Confirm details
4. ✅ **Watch build output** - Catch issues early

### After Rename

1. ✅ **Review git diff** - Verify changes make sense
2. ✅ **Run tests manually** - Extra verification
3. ✅ **Check documentation** - Site docs updated?
4. ✅ **Create changelog** - Document the why
5. ✅ **Commit with good message** - Explain reasoning

## Commit Message Format

Use Conventional Commits format:

```bash
# Format
refactor(provider): rename OldName to NewName

# Example
refactor(kubernetes): rename KubernetesMicroservice to KubernetesDeployment

Removes abstraction - "Microservice" doesn't accurately describe the
Kubernetes Deployment resource that gets created. This rename:
- Clarifies what Kubernetes resource is created
- Sets stage for KubernetesStatefulSet introduction
- Maintains naming consistency with KubernetesCronJob

Preserves:
- Enum value: 810
- All functionality
- Deployment behavior

Breaking change: User manifests must update kind field.
```

## Error Handling

### Script Errors

All errors output structured JSON:

```json
{
  "success": false,
  "error": "Component KubernetesMicroservice not found in cloud_resource_kind.proto",
  "old_component": "KubernetesMicroservice",
  "new_component": "KubernetesDeployment",
  "duration_seconds": 0.5
}
```

### Build Errors

Build failures include full output:

```json
{
  "success": false,
  "protos_exit_code": 0,
  "build_exit_code": 1,
  "build_stderr": "undefined: kubernetesmicroservicev1.SomeType",
  "error": "Build pipeline failed"
}
```

## Success Criteria

After rename completion:

✅ Component folder renamed
✅ All 7 naming patterns replaced
✅ Registry updated (enum name, optional ID prefix)
✅ Documentation updated
✅ Old directory deleted
✅ `make protos` passed
✅ `go build ./apis/dev/planton/provider/<provider>/<component>/v1/...` passed
✅ `go test -v ./apis/dev/planton/provider/<provider>/<component>/v1/` passed
✅ Changelog created
✅ Changes committed

## Reference

- **Rename Script**: `_rules/deployment-component/rename/_scripts/rename_deployment_component.py`
- **Rename README**: `_rules/deployment-component/rename/README.md`
- **Ideal State**: `architecture/deployment-component.md`
- **Other Rules**: `audit`, `forge`, `update`, `complete`, `fix`, `delete`

## Real-World Example: The Workload Naming Refactoring

In November 2025, all 23 Kubernetes workload components were systematically renamed from suffix pattern (`PostgresKubernetes`) to prefix pattern (`KubernetesPostgres`).

**See**: `_changelog/2025-11/2025-11-14-072635-kubernetes-workload-naming-consistency.md`

This massive refactoring demonstrates:
- Systematic rename across 23 components
- ~500 files modified
- All builds passed
- Zero behavioral changes
- Comprehensive changelog created

The rename rule is designed to enable similar transformations systematically and safely.

---

**Ready to rename?** Invoke with `@rename-planton-component` and follow the interactive workflow!
