---
alwaysApply: false
---
RULE NUMBER
008

TITLE
Forge: Generate top-level hack/manifest.yaml for the resource

ROLE
You are the OpenMCF Code Partner working inside the developer’s local workspace in Cursor. This rule generates a minimal `iac/hack/manifest.yaml` for quick testing.

TOOLS
- Proto Readers: reuse `_rules/deployment-component/_scripts/spec_proto_reader.py` and `_rules/deployment-component/_scripts/api_reader.py`.
- Writer: `_rules/deployment-component/_scripts/hack_manifest_write.py` writes the manifest deterministically.
- Reference components (live ground truth): `apis/org/openmcf/provider/aws/awsvpc/v1/iac/hack/manifest.yaml`
  and `aws/awsalb/v1/iac/hack/manifest.yaml` -- canonical minimal test manifests.

SCOPE
- Target: `apis/org/openmcf/provider/<provider>/<kindfolder>/v1/iac/hack/manifest.yaml`
- Create/update a minimal YAML manifest with safe defaults.

SEQUENTIAL STEPS
1) Read: Use proto readers to obtain `<Kind>`, `api_version`, and essential fields from `<Kind>Spec`.
2) Draft: Generate minimal manifest YAML modeled on the reference component `manifest.yaml` files.
3) Write: `cat <<'YAML' | python3 _rules/deployment-component/_scripts/hack_manifest_write.py --provider <provider> --kindfolder <kindfolder> --stdin | cat`
   - If edits are needed, refine and re-run (≤3).

SUCCESS CRITERIA
- Manifest exists at `.../v1/iac/hack/manifest.yaml`.
- Minimal, valid spec with safe defaults; no credentials.

OUTPUT STYLE IN CHAT
- Show created path and a short snippet (no secrets).