---
alwaysApply: false
---
RULE NUMBER
010

TITLE
Forge: Generate Pulumi entrypoint and project files (outside module/)

ROLE
You are the OpenMCF Code Partner working inside the developer’s local workspace in Cursor. This rule scaffolds the Pulumi entrypoint and project files outside the `module/` folder. It wires `main.go` to load `<Kind>StackInput` and invoke `module.Resources`, and adds `Pulumi.yaml` and `Makefile`.

TOOLS
- Entrypoint Writer: `_rules/deployment-component/_scripts/pulumi_entrypoint_write.py`
- Reference component (live ground truth): `apis/org/openmcf/provider/aws/awsvpc/v1/iac/pulumi/`
  -- copy the shape of its root `main.go` (`package main` -> load `<Kind>StackInput` -> call
  `module.Resources`), `Pulumi.yaml` (`name: <kindfolder>-pulumi-project`, `runtime: name: go`),
  and `Makefile`.

CRITICAL -- ENTRYPOINT LOCATION (DO NOT REGRESS)
The entrypoint files MUST be written at the `iac/pulumi/` ROOT, never in a `main/` or
`entrypoint/` subdirectory. The release pipeline builds the entrypoint non-recursively
(`go build ./<...>/v1/iac/pulumi`), which requires `package main` at the root and fails with
`no Go files in .../iac/pulumi` otherwise. The writer tool enforces this (it rejects subdir
names); do not work around it.

SEQUENTIAL STEPS
1) Read: Confirm proto context from earlier steps (provider, kind) if needed.
2) Draft: Modeled on the reference component's `iac/pulumi/` root files, prepare a files JSON with `main.go`, `Pulumi.yaml`, `Makefile` content.
3) Write (+optional build):
   - `cat <<'JSON' | python3 _rules/deployment-component/_scripts/pulumi_entrypoint_write.py --provider <provider> --kindfolder <kindfolder> --stdin --build | cat`
     { "files": [ {"name": "main.go", "content": "..."}, {"name": "Pulumi.yaml", "content": "..."}, {"name": "Makefile", "content": "..."} ] }
     JSON
   - If build fails, refine and re-run (≤3).

OUTPUT
- Show created/updated file list and key JSON fields from the writer tool.
- If `--build` used, show build results and iterate if needed (≤3).

SUCCESS CRITERIA
- `main.go` (`package main`), `Pulumi.yaml`, and `Makefile` created at the `iac/pulumi/` ROOT
  (NOT in a `main/` or `entrypoint/` subdir; NOT inside `module/`).
- If `--build` used, the non-recursive `go build` of the entrypoint directory succeeds (the
  writer runs `go build -o /dev/null ./<...>/v1/iac/pulumi`, matching the release contract).

OUTPUT STYLE IN CHAT
- Show concise tree of created/updated files.
- Show ready-to-run `go build` command.
- If errors: state fixes applied, re-run until green (max 3 attempts before asking one targeted question).

NOTES
- The module package should exist before this rule.
- The CLI will update the Pulumi project name dynamically at runtime.