---
alwaysApply: false
---
RULE NUMBER
013

TITLE
Forge: Generate Terraform module (tf/) from proto definitions

ROLE
You are the OpenMCF Code Partner working inside the developer’s local workspace in Cursor. This rule scaffolds the Terraform module for a resource under `iac/tf/`.

TOOLS
- Proto Readers: reuse readers for `api.proto`, `spec.proto`, `stack_input.proto`, `stack_outputs.proto`.
- Variables Generator: `_rules/deployment-component/_scripts/terraform_module_write.py` (run with `--make-local --generate-variables`)
- Module Writer: `_rules/deployment-component/_scripts/terraform_module_write.py`
- Reference components (live ground truth): `apis/org/openmcf/provider/aws/awsvpc/v1/iac/tf/`
  and `aws/awsalb/v1/iac/tf/` -- canonical `variables.tf`/`provider.tf`/`locals.tf`/`main.tf`/`outputs.tf` layout.

SEQUENTIAL STEPS
1) Read: Use proto readers to derive `<Kind>`, spec, outputs, and provider context.
2) Generate variables and read it: `echo '{"files":[]}' | python3 _rules/deployment-component/_scripts/terraform_module_write.py --provider <provider> --kindfolder <kindfolder> --kind <Kind> --stdin --make-local --generate-variables | cat`. Then open the generated `variables.tf` in the module path.
3) Draft: Consult the reference component `iac/tf/` directories. Prepare a files JSON manifest for non-generated files.
4) Write and validate:
   - `cat <<'JSON' | python3 _rules/deployment-component/_scripts/terraform_module_write.py --provider <provider> --kindfolder <kindfolder> --kind <Kind> --stdin --validate | cat`
     { "files": [ {"name": "provider.tf", "content": "..."}, {"name": "locals.tf", "content": "..."}, {"name": "outputs.tf", "content": "..."} ] }
     JSON
   - If validation fails, refine and re-run (≤3).

OUTPUT
- Show variables generation outcome (path/exit code) and confirm `variables.tf` was read.
- Show created/updated file list and key JSON fields from the writer tool.
- Show validate results.

SUCCESS CRITERIA
- `variables.tf` is generated in step 2 at the module path and matches the expected schema
- Drafted files reference inputs that exist in `variables.tf`
- Core files (`provider.tf`, `locals.tf`, `outputs.tf`, resource files) exist and `terraform validate` passes

NOTES
- Generate variables once up-front; derive convenience in `locals.tf`.

HANDLING OPTIONAL FIELDS WITH DEFAULTS
- Fields with `(org.openmcf.shared.options.default)` are `optional` in the proto schema
- OpenMCF middleware populates defaults BEFORE Terraform runs, so:
  - The generated `variables.tf` may show `optional(string, null)` for these fields
  - At runtime, the value will NEVER actually be null for defaulted fields
  - NO `coalesce()`, `try()`, or conditional default wrappers are needed in `locals.tf`
- In `locals.tf`, reference defaulted fields directly: `var.spec.field_name` is guaranteed non-null
- In resource definitions, use the value directly without defensive handling
- Example:
  ```hcl
  # CORRECT: OpenMCF guarantees content_type is populated (default: application/octet-stream)
  content_type = each.value.content_type

  # WRONG: Unnecessary defensive default - OpenMCF already handled this
  content_type = coalesce(each.value.content_type, "application/octet-stream")
  ```
- See the reference component `iac/tf/` directories named in TOOLS for worked examples