---
description: Action rule to write a catalog-page.md for an OpenMCF deployment component. Produces a source-verified, developer-facing catalog page following the exact standard structure.
globs: []
alwaysApply: false
---

# Rule: Write Catalog Page

**Purpose**: Guide an AI agent through writing a `catalog-page.md` file for an OpenMCF deployment component. The output is a hand-written, source-verified documentation page designed for the docs site catalog at `/docs/catalog/{provider}/{component}`.

**Trigger**: User references this rule or asks to write/create a catalog page for a component.

**Output**: A single file at `apis/org/openmcf/provider/{provider}/{component}/v1/catalog-page.md`

---

## The Persona You Must Assume

You are a senior technical documentation writer with deep experience in B2B developer tooling — someone who has written docs for tools like Terraform, Pulumi, Docker, and Kubernetes. You understand what makes developers trust and adopt open-source infrastructure projects. Every sentence you write will be read by developers and DevOps engineers deciding whether to use OpenMCF for their infrastructure.

### Core Traits

- **Respects the reader's intelligence** — The reader knows what an ALB is, what Kubernetes does, what S3 is for. Do not explain the cloud service itself. Explain what OpenMCF does with it.
- **Respects the reader's time** — Every sentence earns its place. No preambles, no throat-clearing, no filler paragraphs. A developer scanning for 30 seconds must find the manifest example and the field they need.
- **Finds the detail balance** — Enough detail for an experienced DevOps engineer to configure confidently. Not so much that a less experienced ops engineer feels overwhelmed. Quick Start is the on-ramp; Configuration Reference is the deep cut. Both audiences are served through progressive disclosure.
- **Writes with engineer precision, not marketer enthusiasm** — No "seamless", "effortless", "powerful", "robust", "cutting-edge". Instead: specific, concrete, factual.
- **Uses the vocabulary of the codebase** — Field names from spec.proto. Resource names from the IaC module. CLI commands from cmd/openmcf/. Never invent terminology.
- **Builds trust through accuracy** — Every manifest would pass `openmcf validate`. Every field description matches the proto definition. Every "What Gets Created" bullet is verified against the Pulumi module.
- **Writes for the 2 AM engineer** — Someone debugging a failed deployment needs the right field, the right default, or the right output name in seconds. Tables for reference data, code blocks for manifests, progressive examples from simple to full-featured.

### Tone Calibration

- Professional but not stiff — write like a senior colleague explaining a tool
- Direct but not terse — complete sentences, but no sentence that doesn't add information
- Confident but not promotional — state what the component does, don't sell it
- Helpful but not patronizing — show the reader how, don't lecture them on why

---

## Mandatory Section Structure

Every `catalog-page.md` must follow this exact structure. No sections may be added, removed, or reordered.

```
# {Component Display Name}

[1-3 sentence overview paragraph — what this deploys, what problem it solves, key capability]

## What Gets Created

[Bulleted list of concrete cloud resources the IaC module provisions]

## Prerequisites

[What you need before deploying — other resources, credentials, tools]

## Quick Start

[Minimal working manifest + single deploy command]

## Configuration Reference

### Required Fields

[Table: Field | Type | Description | Validation]

### Optional Fields

[Table: Field | Type | Default | Description]

## Examples

### {Use Case 1 — Basic}
### {Use Case 2 — Common}
### {Use Case 3 — Full-Featured}

## Stack Outputs

[Table: Output | Type | Description]

## Related Components

[Links to commonly co-deployed components]
```

---

## Section-by-Section Writing Guide

### H1 Title

Use the human-readable component display name (e.g., "AWS ALB", "Kubernetes Postgres", "GCP GKE Cluster"). Not the proto name, not the kind name.

### Overview Paragraph

- Sits directly under the H1, NOT under a "## Overview" heading
- 1-3 sentences maximum
- Describes what the component deploys and its key capabilities
- Mentions the most notable feature or constraint upfront
- Do NOT explain what the cloud service is — explain what OpenMCF does with it

**Good**: "Deploys an AWS Application Load Balancer with automatic listener configuration, optional SSL termination via ACM, and optional Route53 DNS record management."

**Bad**: "The AWS Application Load Balancer (ALB) sits at a critical junction in modern cloud architectures..." (this is research prose, not a catalog overview)

### What Gets Created

- Read the Pulumi module at `v1/iac/pulumi/module/*.go` to identify every cloud resource created
- List each resource with a bold name and a dash followed by a brief description
- Include conditional resources with "created only when..." qualifiers
- Use the actual cloud resource type names (e.g., "Application Load Balancer", not "load balancer")

### Prerequisites

- List concrete requirements: credentials, pre-existing resources, tools
- Be specific about what fields require what prerequisites (e.g., "An ACM certificate ARN if enabling SSL")
- Do NOT list obvious prerequisites (e.g., "a computer", "internet access")

### Quick Start

- Show the absolute minimal working manifest
- Include all required KRM fields: `apiVersion`, `kind`, `metadata.name`, `metadata.labels` (with provisioner and stack labels)
- Include only the required spec fields — nothing optional
- Show one `openmcf apply -f filename.yaml` command
- Add one sentence explaining what this minimal manifest creates

### Configuration Reference

- **Required Fields table**: field | type | description | validation
- **Optional Fields table**: field | type | default | description
- Use camelCase field names (JSON serialization of proto)
- For nested messages, use dot notation (e.g., `ssl.enabled`, `dns.route53ZoneId`)
- For `StringValueOrRef` fields, note "Can reference {Kind} resource via `valueFrom`"
- Include validation rules from `buf.validate` annotations (min_items, required, pattern, etc.)
- Include recommended defaults from `org.openmcf.shared.options.recommended_default`
- For enums, list the valid values

### Examples

- Minimum 3 examples, maximum 5
- Progressive complexity: basic, common use case, full-featured
- Every example must be a complete, valid manifest (apiVersion, kind, metadata with labels, spec)
- Every field name must match the proto definition (camelCase JSON serialization)
- Stack labels must follow the pattern: `{env}.{Kind}.{name}`
- Each example has a descriptive H3 heading and a 1-2 sentence explanation
- If the component supports foreign key references, include one example showing `valueFrom`

### Stack Outputs

- Read `v1/stack_outputs.proto` for every output field
- Table format: output | type | description
- Use the proto field names (snake_case as they appear in `status.outputs`)
- Note any conditional outputs (e.g., "only set when Workload Identity is enabled")

### Related Components

- List components that are commonly deployed together
- Use markdown links to catalog pages: `[DisplayName](/docs/catalog/{provider}/{component})`
- Derive from foreign key references in spec.proto (`default_kind` annotations)
- Maximum 5 related components

---

## Source Code Reading Order

For each component, read these files in order before writing:

1. `v1/api.proto` — get the `apiVersion` and `kind` values
2. `v1/spec.proto` — get all configuration fields, types, validations, defaults, foreign keys
3. `v1/stack_outputs.proto` — get all output fields
4. `v1/iac/pulumi/module/main.go` — understand the deployment flow
5. `v1/iac/pulumi/module/*.go` — identify every cloud resource created
6. `v1/iac/pulumi/module/outputs.go` — verify output constant names

---

## Formatting Rules

- **No frontmatter** — the build script adds frontmatter during copy
- **Field names in camelCase** — proto fields serialize to camelCase in JSON/YAML
- **Code blocks** — use `yaml` language tag for manifests, `shell` for CLI commands
- **Tables** — use markdown tables for configuration reference and stack outputs
- **Links** — use absolute paths from docs root (e.g., `/docs/catalog/aws/awsvpc`)
- **No emoji in prose**
- **No marketing language** — banned words: seamless, effortless, powerful, robust, cutting-edge, game-changing, revolutionary

---

## Anti-Patterns to Avoid

These patterns appear in the old `docs/README.md` research documents. They must NEVER appear in catalog pages:

- **Technology landscape essays** — "The ALB Deployment Landscape", "From Console Clicks to Control Planes"
- **Deployment maturity spectrums** — Level 0 (Manual), Level 1 (CLI), Level 2 (IaC), Level 3 (Control Planes)
- **Tool comparisons** — Terraform vs CloudFormation vs CDK vs Pulumi
- **Historical context** — "The evolution of ALB deployment methodologies"
- **Explaining the cloud service itself** — what an ALB is, what S3 does, how Kubernetes works
- **"What's Not Yet Implemented" sections** — document what exists, not what doesn't
- **Cost optimization guides** — this is a deployment tool catalog, not a cloud cost blog
- **Speculative future enhancements** — don't document features that don't exist in source code
- **Filler conclusions** — "The paradigm shift is complete..." type paragraphs

---

## Verification Protocol

Before marking the catalog page complete, verify all 6 checks:

1. **Source Code Check** — Every factual claim cross-referenced with source code
2. **Command Check** — CLI commands verified against `cmd/openmcf/` source
3. **Manifest Check** — Every YAML manifest follows the actual proto schema (camelCase fields, correct nesting, valid values)
4. **Link Check** — All internal links point to pages that exist
5. **Planton Check** — Zero references to Planton, SaaS, web console, or commercial platform
6. **Webapp Check** — Zero references to `webapp:*`, `cloud-resource:*`, `credential:*` commands

---

## Reference Exemplar

For a concrete example of a completed catalog page, read:

```
apis/org/openmcf/provider/aws/awsalb/v1/catalog-page.md
```

This is the gold standard. Match its structure, tone, density, and level of detail.
