---
alwaysApply: false
---

# Complete: Audit and Auto-Improve to 100%

## Purpose

This convenience rule combines **audit** and **update** into a single operation: assess a component's current state and automatically bring it to 100% (or target score) completion by filling all identified gaps.

## Role

You are the OpenMCF Code Partner. This rule orchestrates a complete quality improvement workflow: audit → identify gaps → fill gaps → verify completion.

## When to Use Complete

Use complete when you want to:
- ✅ **Bring component to 100%** - One command to achieve ideal state
- ✅ **Quick quality improvement** - No need to manually run audit then update
- ✅ **Batch improvement** - Rapidly improve multiple components
- ✅ **Quality gates** - Ensure components meet standards before release
- ✅ **Onboarding existing components** - Systematically complete legacy components

**Use manual audit/update when:**
- ❌ You only want to check status (just audit)
- ❌ You want to control which gaps to fill (manual update with specific scenario)
- ❌ You want to preview changes first (use update --dry-run)
- ❌ Component is already complete (no work needed)

## Usage

### Basic Syntax

```
@complete-openmcf-component <ComponentName> [flags]
```

### Examples

**Simplest usage:**
```bash
@complete-openmcf-component MongodbAtlas
```

**With target score:**
```bash
@complete-openmcf-component GcpCertManagerCert --target-score 90
```

**Preview mode:**
```bash
@complete-openmcf-component PostgresKubernetes --dry-run
```

## Workflow

### Step 1: Initial Audit

**Action:** Run audit to assess current state

```
🔍 Auditing MongodbAtlas...

Current State:
  Overall Score: 65%
  Status: Partially Complete
  
Missing Items:
  ❌ Terraform module (4.44%)
  ❌ Research documentation (13.34%)
  ❌ Pulumi overview (5%)
  ⚠️  Examples incomplete (3.33%)

Audit report saved: v1/docs/audit/2025-11-13-094500.md
```

**Decision Logic:**

```
IF score ≥ target_score (default 95%):
  → Report "Already complete!" and exit
  
IF score < target_score:
  → Proceed to Step 2 (fill gaps)
```

### Step 2: Fill Gaps (if needed)

**Action:** Run update --fill-gaps to complete component

```
🔄 Completing MongodbAtlas (65% → 95%+)...

Phase 1: Generate Terraform Module
[1/7] ✅ Generated variables.tf (matches spec.proto)
[2/7] ✅ Generated provider.tf
[3/7] ✅ Generated locals.tf
[4/7] ✅ Generated main.tf
[5/7] ✅ Generated outputs.tf
[6/7] ✅ Generated README.md
[7/7] ✅ Passed terraform validate

Phase 2: Generate Documentation
[8/8] ✅ Generated v1/docs/README.md (research document, 850 lines)

Phase 3: Enhance Presets
[10/10] ✅ Verified presets match current spec.proto

Phase 4: Final Validation
[11/14] ✅ Proto stubs regenerated (make protos)
[12/14] ✅ Component tests passed (go test ./apis/.../v1/)
[13/14] ✅ Build validation passed (go build ./apis/.../v1/...)
[14/14] ✅ Component tests passed (go test -v ./apis/.../v1/)
```

**What Gets Created:**

The update --fill-gaps scenario will run appropriate forge flow rules to create:
- Missing proto files (if any)
- Missing IaC modules (Pulumi or Terraform)
- Missing documentation (research, user-facing, examples)
- Missing supporting files (manifests, debug scripts, overviews)

**Validation (Execute in Sequence):**
- After proto file creation/changes: Run `make protos` to regenerate Go stubs
- After each creation: Validate builds and tests pass
- Run component-specific tests: `go test ./apis/org/openmcf/provider/<provider>/<component>/v1/`
  - Validates buf.validate rules in spec.proto are correct
  - Validates spec_test.go tests pass with current validation logic
- After Pulumi/Go code changes: Run `go build ./apis/org/openmcf/provider/<provider>/<component>/v1/...` to validate complete build
- Run full test suite: `go test -v ./apis/org/openmcf/provider/<provider>/<component>/v1/` to validate all tests pass
- Retries up to 3 times on fixable errors
- Reports progress in real-time

**Critical:** Component tests (spec_test.go) must pass for component to be considered complete. Failing tests indicate validation rules are incorrect or need updating.

### Step 3: Final Audit

**Action:** Re-run audit to verify completion

```
🔍 Re-auditing MongodbAtlas...

Final State:
  Overall Score: 98%
  Status: Functionally Complete
  
Remaining Items:
  ⚠️  1 minor item (Terraform E2E test logs)

Audit report saved: v1/docs/audit/2025-11-13-094530.md
```

### Step 4: Summary Report

**Action:** Show before/after comparison

```
✅ Completion Successful: MongodbAtlas

Before:
  Score: 65%
  Status: Partially Complete
  Missing: 4 items

After:
  Score: 98%
  Status: Functionally Complete
  Missing: 1 minor item

Improvement: +33% (65% → 98%)

Files Created:
  ✅ iac/tf/ (6 files) - Terraform module
  ✅ v1/docs/README.md (850 lines) - Research documentation
  ✅ Verified presets are up to date

Audit Reports:
  📊 Before: v1/docs/audit/2025-11-13-094500.md
  📊 After: v1/docs/audit/2025-11-13-094530.md

Duration: 18 minutes

Next Steps:
  1. Review generated files
  2. Test deployment with: iac/hack/manifest.yaml
  3. Commit changes:
     git add -A
     git commit -m "improve: complete MongodbAtlas to 98%"
```

## Flags and Options

### --dry-run

Preview what would be done without making changes:

```bash
@complete-openmcf-component MongodbAtlas --dry-run
```

**Output:**
```
🔍 Dry-Run: Complete MongodbAtlas

Current State (from audit):
  Score: 65%
  Missing:
    ❌ Terraform module (4.44%)
    ❌ Research docs (13.34%)
    ⚠️  Examples incomplete (3.33%)

Planned Actions:
  1. Run forge rules 013-015 → Create Terraform module
  2. Run forge rule 020 → Generate research docs
  3. Run validation (rules 018-019)

Expected Result:
  Score: 98% (+33%)
  Duration: ~15-20 minutes
  Files Created: ~12

No files will be modified (dry-run mode)

To proceed: remove --dry-run flag
```

### --target-score <percentage>

Stop when target score is reached:

```bash
@complete-openmcf-component MongodbAtlas --target-score 90
```

**Behavior:**
- If current score ≥ 90%, exits immediately (already at target)
- If current score < 90%, fills gaps until ≥90%
- Doesn't necessarily reach 100% (stops at target)

**Use when:**
- You want "good enough" not "perfect"
- Time-constrained (90% might be achievable in 10 min vs 100% in 30 min)
- Some gaps are acceptable (e.g., missing examples is ok for your use case)

**Default target:** 95% (functionally complete)

### --skip-validation

Skip final build and test validation (faster but riskier):

```bash
@complete-openmcf-component MongodbAtlas --skip-validation
```

**Warning:** Use only when confident updates won't break builds.

## Workflow Details

### Already Complete Scenario

```bash
@complete-openmcf-component GcpCertManagerCert
```

**Output:**
```
🔍 Auditing GcpCertManagerCert...

Current State:
  Score: 98%
  Status: Functionally Complete

✅ Component is already complete! (≥95% target)

No action needed. Great job! 🎉

Audit report: v1/docs/audit/2025-11-13-094600.md
```

### Partial Completion Scenario

```bash
@complete-openmcf-component MongodbAtlas
```

**Output:**
```
🔍 Step 1/3: Initial Audit

Current State:
  Score: 65%
  Status: Partially Complete
  
Gaps Identified:
  ❌ Critical (4.44%): Terraform module missing
  ❌ Important (13.34%): Research docs missing
  ❌ Important (5%): Pulumi overview missing
  ⚠️  Important (3.33%): Examples incomplete

Target: 95% (need +30%)

---

🔄 Step 2/3: Filling Gaps

Running update --fill-gaps...

[Detailed progress as update executes]

---

🔍 Step 3/3: Final Verification

Re-auditing to verify completion...

Final State:
  Score: 98%
  Status: Functionally Complete

✅ Completion successful! (+33% improvement)

Summary:
  Before: 65% (Partially Complete)
  After: 98% (Functionally Complete)
  
  Created:
    ✅ Terraform module (6 files)
    ✅ Research docs (850 lines)
    ✅ Pulumi overview
    ✅ Enhanced examples (3 added)
  
  Duration: 18 minutes

Audit Reports:
  📊 Before: v1/docs/audit/2025-11-13-094500.md
  📊 After: v1/docs/audit/2025-11-13-094530.md

Next: Review files and commit changes
```

### Nearly Complete Scenario

```bash
@complete-openmcf-component PostgresKubernetes
```

**Output:**
```
🔍 Auditing PostgresKubernetes...

Current State:
  Score: 92%
  Status: Functionally Complete
  
Small Gaps:
  ⚠️  Pulumi overview missing (5%)
  ⚠️  Terraform README could be expanded (2%)

Target: 95% (need +3%)

---

🔄 Filling Small Gaps

[Quick generation of missing items]

---

✅ Completion successful!

Before: 92%
After: 97%

Duration: 3 minutes
```

## Error Handling

### Component Not Found

```
❌ Error: MongodbAtlas not found

Checked:
  ✓ cloud_resource_kind.proto - No enum entry
  ✓ File system - No component folder

Did you mean to create it first?
  @forge-openmcf-component MongodbAtlas --provider atlas
```

### Already at Target

```
✅ GcpCertManagerCert is already complete!

Current Score: 98%
Target Score: 95%

Nothing to do. Component is production-ready! 🎉
```

### Update Failed

```
❌ Error: Failed to complete MongodbAtlas

Initial Audit: ✅ 65%
Gap Filling: ❌ Failed at rule 013 (Terraform module generation)

Error: terraform validate failed
  Missing required provider configuration

Recommendation:
  1. Check provider.tf configuration
  2. Run update manually to debug:
     @update-openmcf-component MongodbAtlas --scenario fill-gaps
  3. Or resume from failed rule:
     @update-openmcf-component MongodbAtlas --resume-from 013

Partial Progress:
  ✅ Research docs generated
  ❌ Terraform module failed
  ⏸️  Remaining items skipped

Current Score: 78% (was 65%, +13%)
```

### Validation Failed

```
❌ Error: Completion succeeded but validation failed

Updates Applied Successfully:
  ✅ Terraform module created
  ✅ Research docs generated
  ✅ Examples enhanced

Validation Results:
  ✅ Build passed (go build ./apis/.../v1/...)
  ❌ Tests failed (go test -v ./apis/.../v1/)

Test Failures:
  1. spec_test.go:45 - Validation test failed
     Error: expected true, got false

Recommendation:
  Fix test failures manually, then re-run:
  @complete-openmcf-component MongodbAtlas

Current Score: 95% (validation issues don't affect score)
```

## Safety Features

### Dry-Run Mode

Preview entire workflow without changes:

```bash
@complete-openmcf-component MongodbAtlas --dry-run
```

**Shows:**
- Current audit results
- All gaps that would be filled
- Forge rules that would run
- Estimated time and file count
- Expected final score
- No files modified

### Incremental Progress

Even if completion fails partway:
- Audit reports are saved (historical tracking)
- Files created up to failure point remain
- Can resume from failure with manual update
- Progress is not lost

### Validation Checkpoints

Validates after major changes:
- After proto regeneration → verify build
- After IaC creation → verify tests
- After doc generation → verify examples
- Final validation → verify everything

### Conservative Target

Default target is **95% not 100%**:
- 100% includes nice-to-have items that aren't critical
- 95% ensures all critical and important items present
- Reaching 95% takes 15-20 min, 100% might take 30-45 min
- You can override with `--target-score 100` if perfection needed

## Comparison to Manual Workflow

### Manual Workflow (Traditional)

```bash
# Step 1: Check status
@audit-openmcf-component MongodbAtlas
# Read report, identify gaps

# Step 2: Fill gaps
@update-openmcf-component MongodbAtlas --scenario fill-gaps
# Monitor progress, handle errors

# Step 3: Verify
@audit-openmcf-component MongodbAtlas
# Check score improved

# Total: 3 commands, manual monitoring
```

### Complete Workflow (Automated)

```bash
# Single command
@complete-openmcf-component MongodbAtlas

# Automatically:
# - Audits current state
# - Identifies gaps
# - Fills gaps
# - Re-audits to verify
# - Reports before/after

# Total: 1 command, automatic
```

**Time Savings:** 2-3 minutes saved on workflow overhead

## Use Cases

### Use Case 1: Onboarding Legacy Components

```bash
# You have 20 old components at 60-70% completion
# Systematically complete them all

for component in OldComponent1 OldComponent2 ... OldComponent20; do
  @complete-openmcf-component $component
done

# Each component automatically brought to 95%+
# Historical audit reports track improvement
```

### Use Case 2: Quality Gate Before Release

```bash
# Before release, ensure all components meet standards
@complete-openmcf-component CriticalComponent

# If it was <95%, gaps are filled automatically
# If it was ≥95%, confirms it's ready
# Either way, you know it's production-ready
```

### Use Case 3: Forge Follow-Up

```bash
# Forge might create component at 85% (if some rules fail)
@forge-openmcf-component NewComponent --provider aws

# Automatically complete it
@complete-openmcf-component NewComponent

# Result: 100% complete component
```

### Use Case 4: Rapid Improvement

```bash
# Need to quickly improve component for demo/release
@complete-openmcf-component DemoComponent

# One command, 15-20 minutes, done!
# No need to manually identify and fill gaps
```

## Integration with Other Rules

### After Forge

```bash
# Create component (might be 90-95%)
@forge-openmcf-component NewComponent --provider aws

# Complete to 100%
@complete-openmcf-component NewComponent

# Result: Guaranteed 95%+ completion
```

### Instead of Audit → Update

```bash
# Manual workflow
@audit-openmcf-component MongodbAtlas
@update-openmcf-component MongodbAtlas --scenario fill-gaps
@audit-openmcf-component MongodbAtlas

# Automated workflow (equivalent)
@complete-openmcf-component MongodbAtlas
```

### Before Delete

```bash
# Check if component is worth completing
@complete-openmcf-component OldComponent --dry-run

# If shows: "Need to create 15 files, 2 hours work"
# Decision: Not worth it, delete instead
@delete-openmcf-component OldComponent --backup

# If shows: "Need to create 3 files, 10 minutes"
# Decision: Worth completing
@complete-openmcf-component OldComponent
```

## Progress Tracking

Complete provides detailed progress through all phases:

```
🎯 Complete: MongodbAtlas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1/3: Initial Audit
├─ Analyzing component structure
├─ Checking 9 categories
└─ Score: 65% (Partially Complete)

Gaps to Fill:
  ❌ Terraform module (4.44%)
  ❌ Research docs (13.34%)
  ❌ Pulumi overview (5%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 2/3: Filling Gaps
├─ Reading v1/docs/README.md for context... (if exists)
├─ Running forge rules to fill gaps...

Phase 1: Terraform Module
  [1/7] ✅ variables.tf
  [2/7] ✅ provider.tf
  [3/7] ✅ locals.tf
  [4/7] ✅ main.tf
  [5/7] ✅ outputs.tf
  [6/7] ✅ README.md
  [7/7] ✅ validation

Phase 2: Documentation
  [8/9] ✅ Research docs (850 lines)
  [9/9] ✅ Pulumi overview

Phase 3: Validation
  [10/13] ✅ Proto stubs regenerated (make protos)
  [11/13] ✅ Component tests passed (spec_test.go)
  [12/13] ✅ Build passed (go build ./apis/.../v1/...)
  [13/13] ✅ Component tests passed (go test -v ./apis/.../v1/)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 3/3: Final Verification
└─ Score: 98% ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Completion Successful!

Summary:
  Before: 65% → After: 98%
  Improvement: +33%
  Duration: 18 minutes
  Files Created: 12
  
Audit Trail:
  📊 Initial: v1/docs/audit/2025-11-13-094500.md
  📊 Final: v1/docs/audit/2025-11-13-094530.md
```

## Best Practices

### When to Use Complete

✅ **Use complete when:**
- You want automatic gap-filling
- Component is <95% complete
- You trust automatic improvements
- Time is more valuable than control
- Multiple components need improvement

✅ **Use manual audit/update when:**
- You want to review gaps before filling
- You need selective improvements (only some gaps)
- You want to customize the update process
- You prefer step-by-step control

### Before Running Complete

1. **Commit current changes** - Clean git state
2. **Know the component** - Understand its purpose
3. **Check disk space** - Documentation generation can be large
4. **Allocate time** - 15-30 minutes for typical completion

### After Running Complete

1. **Review generated files** - Don't blindly trust automation
2. **Test deployment** - Use iac/hack/manifest.yaml
3. **Review audit reports** - Compare before/after
4. **Commit changes** - With meaningful commit message
5. **Share results** - Show improvement metrics to team

## Troubleshooting

### "Component already complete"

```
✅ Component is already at 98% (target is 95%)

No gaps to fill. Component is production-ready!
```

**Action:** None needed, or lower target score if you want to reach 100%.

### "Failed to reach target score"

```
⚠️  Partial completion: Reached 88% (target was 95%)

Some gaps could not be filled automatically:
  ❌ Rule 020 failed (research docs)
  
Recommendation:
  Run manual update with specific scenario:
  @update-openmcf-component MongodbAtlas --scenario refresh-docs
```

**Action:** Use manual update to fix specific failures.

### "Completion took too long"

**Typical durations:**
- Few gaps (1-3 items): 5-10 minutes
- Moderate gaps (4-6 items): 15-20 minutes
- Many gaps (7+ items): 25-35 minutes

**If stuck:**
- Check progress messages
- Wait for timeout (rules retry up to 3 times)
- Cancel if needed (Ctrl+C)
- Resume manually with update rule

## Success Criteria

After complete finishes successfully:

✅ Component score ≥ target (default 95%)
✅ All critical gaps filled
✅ All important gaps filled (unless target <95%)
✅ spec_test.go exists with validation tests
✅ Proto stubs regenerated if proto files changed (`make protos`)
✅ Component tests execute and pass (`go test ./apis/.../v1/`)
✅ Build validation passed (`go build ./apis/org/openmcf/provider/<provider>/<component>/v1/...`)
✅ Full test suite passed (`go test -v ./apis/org/openmcf/provider/<provider>/<component>/v1/`)
✅ Two audit reports generated (before/after)
✅ Summary report shows improvement
✅ Files ready to commit

**Critical:** All validation steps must pass for component to be considered complete. The complete operation executes `make protos`, component tests, `go build ./apis/org/openmcf/provider/<provider>/<component>/v1/...`, and `go test -v ./apis/org/openmcf/provider/<provider>/<component>/v1/` as part of the validation workflow.

## Examples

### Example 1: Complete Incomplete Component

```bash
@complete-openmcf-component MongodbAtlas

# Before: 65% (missing Terraform, docs)
# Process: 18 minutes
# After: 98% (fully complete)
# Created: 12 files
```

### Example 2: Already Complete

```bash
@complete-openmcf-component GcpCertManagerCert

# Current: 98%
# Action: None (already ≥95%)
# Duration: 30 seconds (audit only)
```

### Example 3: Preview Mode

```bash
@complete-openmcf-component PostgresKubernetes --dry-run

# Shows what would be created
# Estimates time and file count
# No changes made
```

### Example 4: Custom Target

```bash
@complete-openmcf-component AwsRdsInstance --target-score 90

# Stops at 90% instead of 95%
# Might skip some nice-to-have items
# Faster completion
```

### Example 5: Batch Processing

```bash
# Complete multiple components
for component in Component1 Component2 Component3; do
  echo "Completing $component..."
  @complete-openmcf-component $component
  echo "---"
done

# Each brought to 95%+
# Audit reports track all improvements
```

## Reference

- **Ideal State:** `architecture/deployment-component.md`
- **Audit Rule:** `_rules/deployment-component/audit/audit-openmcf-component.mdc`
- **Update Rule:** `_rules/deployment-component/update/update-openmcf-component.mdc`
- **Complete README:** `_rules/deployment-component/complete/README.md`

## Notes

- Complete is a **convenience wrapper** around audit + update
- For fine-grained control, use audit and update separately
- Complete always uses update --fill-gaps (doesn't support other scenarios)
- If you need specific updates, use update rule directly
- Complete is idempotent (running multiple times is safe)
- Each run creates new audit report (historical tracking)

---

**Ready to complete?** Run `@complete-openmcf-component <ComponentName>` for one-command improvement!