load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "backendconfig",
    srcs = [
        "backend_config.go",
        "build_config.go",
        "env_vars.go",
        "validate.go",
    ],
    importpath = "github.com/plantonhq/planton/pkg/iac/tofu/backendconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/iac/tofu/tofulabels",
        "//pkg/reflection/metadatareflect",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "backendconfig_test",
    srcs = ["backend_config_test.go"],
    embed = [":backendconfig"],
    deps = [
        "//apis/dev/planton/provider/aws/awsvpc/v1:awsvpc",
        "//apis/dev/planton/shared",
        "//pkg/iac/tofu/tofulabels",
        "@com_github_stretchr_testify//assert",
    ],
)
