---
alwaysApply: false
---

# Forge: Create Complete Deployment Component

## Purpose

This orchestrator rule scaffolds a **complete deployment component** from scratch, following the ideal state defined in `architecture/deployment-component.md`.

## Role

You are the OpenMCF Code Partner. This rule orchestrates all forge flow rules to create a production-ready, fully-documented deployment component that matches the ideal state checklist.

## What Forge Creates

A complete deployment component includes:

✅ **Proto API Definitions** - All 4 proto files with validations and tests
✅ **IaC Modules** - Both Pulumi and Terraform with feature parity  
✅ **Documentation** - User-facing, research, and technical docs
✅ **Supporting Files** - Test manifests, debug scripts, build configs
✅ **Registry Entry** - Registered in cloud_resource_kind.proto
✅ **Presets** - Ready-to-deploy configuration templates (2-3 common patterns)
✅ **Validation** - Build and test validation passed

**Result:** 95-100% completion score when audited against ideal state!

## Usage

```
@forge-openmcf-component <ComponentName> --provider <provider>
```

**Examples:**
```
@forge-openmcf-component MongodbAtlas --provider atlas
@forge-openmcf-component GcpCertManagerCert --provider gcp
@forge-openmcf-component PostgresKubernetes --provider kubernetes --category workload
```

## Execution Sequence

The following 20 rules execute in order. Each rule is atomic and can be run individually if needed.

### Phase 1: Proto API Definitions (Rules 001-006)

1. **001-spec-proto** - Generate spec.proto (minimal schema, no validations)
   - **Includes proactive default identification**: Every field is reviewed against provider docs.
     Fields with well-known defaults (ports, content types, protocols, storage classes, etc.)
     are marked `optional` with `(org.openmcf.shared.options.default)` so OpenMCF middleware
     handles defaults centrally. This eliminates defensive default logic in IaC modules.
2. **002-spec-validate** - Add buf.validate rules and CEL validations
   - Also verifies that all identified defaults carry the formal `optional` + default field option.
3. **003-spec-tests** - Generate spec_test.go with validation tests
4. **004-stack-outputs** - Generate stack_outputs.proto (deployment outputs)
5. **005-api** - Generate api.proto (KRM wiring: metadata/spec/status)
6. **006-stack-input** - Generate stack_input.proto (inputs to IaC modules)

### Phase 2: Registration and Stubs (Rules 016-017)

7. **016-cloud-resource-kind** - Add enum entry to cloud_resource_kind.proto
8. **017-generate-proto-stubs** - Generate .pb.go stubs (make protos)

### Phase 3: Documentation (Rules 007, 020)

9. **007-docs** - Generate v1/README.md (user-facing) and v1/examples.md
10. **020-research-docs** - Generate v1/docs/README.md (comprehensive research)

### Phase 4: Supporting Files (Rule 008)

11. **008-hack-manifest** - Generate iac/hack/manifest.yaml (test manifest)

### Phase 5: Pulumi Implementation (Rules 009-010, 012, 021)

12. **009-pulumi-module** - Generate module/ (main.go, locals.go, outputs.go, resources)
13. **010-pulumi-entrypoint** - Generate entrypoint (main.go, Pulumi.yaml, Makefile)
14. **012-pulumi-docs** - Generate iac/pulumi/README.md and debug.sh
15. **021-pulumi-overview** - Generate iac/pulumi/overview.md (architecture)

### Phase 6: Terraform Implementation (Rules 013, 015)

16. **013-terraform-module** - Generate tf/ (variables.tf, main.tf, locals.tf, outputs.tf, provider.tf)
17. **015-terraform-docs** - Generate iac/tf/README.md

### Phase 7: Presets (Rule 022)

18. **022-presets** - Generate initial presets (2-3 common configuration templates)
    - Reads `spec.proto` to identify field combinations that produce distinct deployment patterns
    - Creates ranked YAML manifests + companion markdown in `v1/presets/`
    - Follows conventions from `.cursor/info/presets.md`

### Phase 8: Final Validation (Rules 018-019)

19. **018-build-validation** - Run `go build ./apis/.../v1/...` (verify component Go code compiles)
20. **019-test-validation** - Run `go test -v ./apis/.../v1/` (verify component tests pass)
    - Validates spec_test.go tests all buf.validate rules
    - Ensures validation rules are syntactically and semantically correct

## Error Handling

- Each rule retries up to 3 times on fixable errors
- Build/compilation errors are fixed automatically when possible
- If a rule fails after 3 attempts, the process stops with clear error message
- You can resume from the failed rule after fixing issues

## Progress Tracking

The orchestrator provides progress updates:
```
[1/20] ✅ Generated spec.proto
[2/20] ✅ Added validations
[3/20] ✅ Generated tests
...
[20/20] ✅ All tests passed

🎉 Component creation complete!
Run @audit-openmcf-component to verify 100% ideal state compliance.
```

## Post-Forge Validation

After forge completes, validate the component:

```
@audit-openmcf-component <ComponentName>
```

Expected result: **95-100% completion score**

If score is lower, the audit report will identify gaps and suggest fixes.

## Reference

- **Ideal State Definition:** `architecture/deployment-component.md`
- **Individual Flow Rules:** `_rules/deployment-component/forge/flow/`
- **Analysis:** `_rules/deployment-component/forge/FORGE_ANALYSIS.md`

## Notes

- All steps run non-interactively (no user input required)
- Uses local backends by default (Pulumi local, Terraform local)
- Generated code follows OpenMCF conventions
- Both IaC implementations have feature parity
- All documentation is substantial and production-ready
- Component is immediately usable after forge completes

## Success Criteria

After forge completes, the component should have:

✅ All 4 proto files with validations
✅ Generated .pb.go stubs
✅ spec_test.go with validation tests
✅ **Component tests execute and pass** (validates buf.validate rules)
✅ Registered in cloud_resource_kind.proto
✅ Complete user-facing documentation (README.md, examples.md)
✅ Comprehensive research documentation (docs/README.md)
✅ Pulumi module that compiles and works
✅ Terraform module that validates and works
✅ Supporting files (manifests, debug scripts, module overviews)
✅ Initial presets generated (2-3 common configuration templates)
✅ Build validation passed (`go build ./apis/.../v1/...`)
✅ Component test validation passed (`go test -v ./apis/.../v1/`)

**Result:** A production-ready deployment component matching 95-100% of ideal state with all tests passing!