---
alwaysApply: false
---

# Forge: Create Complete Deployment Component

## Purpose

This orchestrator rule scaffolds a **complete deployment component** from scratch, following the ideal state defined in `architecture/deployment-component.md`.

## Role

You are the OpenMCF Code Partner. This rule orchestrates all forge flow rules to create a production-ready, fully-documented deployment component that matches the ideal state checklist.

## What Forge Creates

A complete deployment component includes:

✅ **Proto API Definitions** - All 4 proto files with validations and tests
✅ **IaC Modules** - Both Pulumi and Terraform at **100% behavioral parity** (see the Parity Mandate below)
✅ **Documentation** - User-facing, research, and technical docs
✅ **Supporting Files** - Test manifests, debug scripts, build configs
✅ **Registry Entry** - Registered in cloud_resource_kind.proto
✅ **Presets** - Ready-to-deploy configuration templates (2-3 common patterns)
✅ **Validation** - Build and test validation passed

**Result:** 95-100% completion score when audited against ideal state!

## Parity Mandate (NON-NEGOTIABLE)

A deployment component ships **two** IaC implementations of the SAME contract: a Pulumi
module (`iac/pulumi/module/`) and an OpenTofu/Terraform module (`iac/tf/`). For an
identical `stack-input` they MUST produce the **same** cloud objects, names, labels,
selectors, environment, dependency ordering, and stack outputs. **The default is 100%
behavioral parity.** This is not a "nice to have" -- a silent divergence means the
deployed result depends on which provisioner a resource happens to use, which on a real
platform breaks auth, networking, or data depending on the field that drifted.

**Neither engine is privileged — both must be behaviorally identical.** The arbiter of
"correct" is the proto contract (`spec.proto` + `*_stack_outputs.proto`) and the intended
behavior, NOT one engine. When the two engines disagree, determine which is right and bring
the other into line; when you author or change one engine, reconcile the other in the SAME
session. (In the forge sequence Pulumi is generated first, so Terraform is reconciled
against the existing Pulumi module — but if the Pulumi module is the one that is wrong, fix
Pulumi.)

**Deviation is allowed ONLY with a strong, documented technical reason.** If the two
engines genuinely cannot match (a provider feature exists in one SDK but not the other, an
operator names a resource differently, etc.), you MUST:

1. Keep the divergence as small as possible (match everything that CAN match).
2. Add an inline comment in BOTH modules at the point of divergence, prefixed
   `# PARITY-EXCEPTION:` (HCL) / `// PARITY-EXCEPTION:` (Go), stating exactly what differs
   and the technical reason.
3. Ensure the divergence does NOT change the stack outputs (the proto contract is the same
   for both engines regardless of internal differences).

An undocumented divergence is a defect, not a deviation. The cross-engine parity gate
(below) and `@audit-openmcf-component` both treat an unexplained mismatch as a critical gap.

**Reference:** `pkg/iac/MODULE_PARITY.md` is the authoritative parity-dimension checklist
and explains the automated guards (`pkg/outputs` conformance + `openmcf validate-outputs`).
Read it before authoring either engine.

## Usage

```
@forge-openmcf-component <ComponentName> --provider <provider>
```

**Examples:**
```
@forge-openmcf-component MongodbAtlas --provider atlas
@forge-openmcf-component GcpCertManagerCert --provider gcp
@forge-openmcf-component PostgresKubernetes --provider kubernetes --category workload
```

## Execution Sequence

The following 20 rules execute in order. Each rule is atomic and can be run individually if needed.

### Phase 1: Proto API Definitions (Rules 001-006)

1. **001-spec-proto** - Generate spec.proto (minimal schema, no validations)
   - **Includes proactive default identification**: Every field is reviewed against provider docs.
     Fields with well-known defaults (ports, content types, protocols, storage classes, etc.)
     are marked `optional` with `(org.openmcf.shared.options.default)` so OpenMCF middleware
     handles defaults centrally. This eliminates defensive default logic in IaC modules.
2. **002-spec-validate** - Add buf.validate rules and CEL validations
   - Also verifies that all identified defaults carry the formal `optional` + default field option.
   - **Every CEL `message` must be a user-facing, empathetic string** -- see rule `002-spec-validate` ("VALIDATION MESSAGE QUALITY"). These messages are rendered directly in UIs and CLIs. Write them like a knowledgeable colleague, not a compiler.
3. **003-spec-tests** - Generate spec_test.go with validation tests
4. **004-stack-outputs** - Generate stack_outputs.proto (deployment outputs)
5. **005-api** - Generate api.proto (KRM wiring: metadata/spec/status)
6. **006-stack-input** - Generate stack_input.proto (inputs to IaC modules)

### Phase 2: Registration and Stubs (Rules 016-017)

7. **016-cloud-resource-kind** - Add enum entry to cloud_resource_kind.proto
8. **017-generate-proto-stubs** - Generate .pb.go stubs (make protos)

### Phase 3: Documentation (Rules 007, 020)

9. **007-docs** - Generate v1/README.md (user-facing)
10. **020-research-docs** - Generate v1/docs/README.md (comprehensive research)

### Phase 4: Supporting Files (Rule 008)

11. **008-hack-manifest** - Generate iac/hack/manifest.yaml (test manifest)

### Phase 5: Pulumi Implementation (Rules 009-010, 012)

12. **009-pulumi-module** - Generate module/ (main.go, locals.go, outputs.go, resources)
13. **010-pulumi-entrypoint** - Generate entrypoint (main.go, Pulumi.yaml, Makefile)
14. **012-pulumi-docs** - Generate iac/pulumi/README.md and debug.sh

### Phase 6: Terraform Implementation (Rules 013, 015)

15. **013-terraform-module** - Generate tf/ (variables.tf, main.tf, locals.tf, outputs.tf, provider.tf)
    - Rule 013 ends with the mandatory **PARITY WITH PULUMI** reconciliation (see that rule).
      Terraform is authored AFTER Pulumi in the sequence, so it is reconciled field-by-field
      against the existing Pulumi module — fixing whichever engine is wrong, since neither is
      privileged (the proto contract + intended behavior decide correctness).
16. **015-terraform-docs** - Generate iac/tf/README.md

### Phase 6b: Cross-Engine Parity Gate (orchestrator gate -- no flow-rule file)

After BOTH engines exist, the orchestrator runs an explicit reconciliation gate before
moving on. This is a hard gate: do not proceed to presets/validation while an
**undocumented** divergence remains. Walk the parity-dimension checklist from
`pkg/iac/MODULE_PARITY.md` and confirm Pulumi (`iac/pulumi/module/*.go`) and Terraform
(`iac/tf/*.tf`) agree on each, for an identical `stack-input`:

- **Namespace / scope source** -- both read the same spec field (e.g. `spec.namespace`),
  not a derived or resource-id value.
- **Resource naming basis** -- created objects (CRs, operator names, secret names, pod
  annotations) key off the SAME field on both sides (`metadata.name` is the established basis).
- **Labels** -- identical keys AND values (the `kuberneteslabelkeys` set; kind value is the
  `CloudResourceKind` enum string; conditional labels like `id` appear under the same condition).
- **Selectors** -- pod/service selectors match the labels the operator/chart actually applies
  (a wrong selector "succeeds" but matches zero pods).
- **Spec feature coverage** -- every field in `spec.proto` is honored by BOTH engines
  (backup, restore, ingress, env injection, sizing, etc.). A field implemented on one side
  and ignored on the other is a parity defect.
- **Dependency ordering** -- the same `depends_on`/relationship edges exist on both sides.
- **Stack outputs** -- both engines emit output shapes that flatten onto the SAME
  `*_stack_outputs.proto` fields. Verify with the automated guard, not by eye:
  ```bash
  openmcf validate-outputs --kind <Kind> --module-dir apis/.../v1/iac/tf --sample-outputs <sample>.json
  ```
  Expect full proto population and zero unmapped outputs. Add/extend the per-kind case in
  `pkg/outputs/conformance_test.go` so the parity bar is enforced in CI thereafter.

For any dimension that genuinely cannot match, apply the Parity Mandate's
`PARITY-EXCEPTION:` protocol (documented in BOTH modules) -- otherwise fix the lagging
engine in this session. Report the gate result (parity achieved, or the explicit list of
documented exceptions) in the progress output.

### Phase 7: Presets (Rule 022)

17. **022-presets** - Generate initial presets (2-3 common configuration templates)
    - Reads `spec.proto` to identify field combinations that produce distinct deployment patterns
    - Creates ranked YAML manifests + companion markdown in `v1/presets/`
    - Follows conventions from `architecture/presets.md`

### Phase 8: Final Validation (Rules 018-019)

18. **018-build-validation** - Verify component Go code compiles AND the Pulumi entrypoint
    builds as the release builds it. Runs BOTH `go build ./apis/.../v1/...` (recursive, catches
    module/proto errors) and `go build -o /dev/null ./apis/.../v1/iac/pulumi` (non-recursive,
    the release contract -- requires a `package main` at the entrypoint root). Also asserts the
    entrypoint lives at `iac/pulumi/` root with no `main/` or `entrypoint/` subdir.
19. **019-test-validation** - Run `go test -v ./apis/.../v1/` (verify component tests pass)
    - Validates spec_test.go tests all buf.validate rules
    - Ensures validation rules are syntactically and semantically correct

## Error Handling

- Each rule retries up to 3 times on fixable errors
- Build/compilation errors are fixed automatically when possible
- If a rule fails after 3 attempts, the process stops with clear error message
- You can resume from the failed rule after fixing issues

## Progress Tracking

The orchestrator provides progress updates:
```
[1/20] ✅ Generated spec.proto
[2/20] ✅ Added validations
[3/20] ✅ Generated tests
...
[20/20] ✅ All tests passed

🎉 Component creation complete!
Run @audit-openmcf-component to verify 100% ideal state compliance.
```

## Post-Forge Validation

After forge completes, validate the component:

```
@audit-openmcf-component <ComponentName>
```

Expected result: **95-100% completion score**

If score is lower, the audit report will identify gaps and suggest fixes.

## Post-Forge Live E2E Validation (provider credentials)

Steps 018–019 prove the component compiles and its schema validates. **Live E2E**
proves the IaC modules actually create, verify, and destroy real resources via
the provider API. Every component ships an `e2e/profile.yaml` + `e2e/scenarios/*.yaml`,
and the provider harness (`apis/org/openmcf/provider/<provider>/aa_e2e/`) runs them
on both Pulumi and Terraform.

Live E2E needs provider credentials. **Never ask the human to paste them, and never
fabricate them.** Acquire them with this do-first, two-tier protocol. (Note: `gh`
can `secret list` names but CANNOT read Actions secret VALUES — they are write-only.
Only the CI runner can read them.)

### Wire the kind into the provider E2E first (required for either tier)

A new kind is only exercised once it is registered in the provider harness:

- `aa_e2e/verify/verifier.go` — add `"<component>": &apiPathVerifier{component: "<component>", pathFormat: "<api-path>/%s"}` (the Management/API path that fetches the resource by id, e.g. `roles/%s`).
- `e2e/<provider>/<provider>_test.go` — add `Test<Kind>_Pulumi` / `Test<Kind>_Terraform` entrypoints. Scenarios are auto-discovered; the entry funcs are not.

### Tier 1 — Local run (preferred: fast on-machine loop)

Local credentials live in a gitignored `.env.e2e` at the repo root (ignored via
`.gitignore`; NEVER commit it). The harness reads credentials from environment
variables — discover the exact names by reading the harness `Setup`
(`aa_e2e/harness.go`); e.g. Auth0 uses `AUTH0_DOMAIN`, `AUTH0_CLIENT_ID`,
`AUTH0_CLIENT_SECRET`.

```bash
# Confirm which provider secrets exist (names only) and match the harness env vars:
gh secret list

# If .env.e2e exists, source it and run ONLY this component's scenarios:
set -a; source .env.e2e; set +a
go test -tags e2e ./e2e/<provider>/... -run 'Test<Kind>' -v -count=1
```

If `.env.e2e` is absent, do NOT invent it: tell the human exactly which variables it
must contain (from the harness) and that it is gitignored, then use Tier 2 so the
validation still happens this session.

### Tier 2 — CI dispatch (fallback: Actions injects the secrets)

```bash
git push -u origin <feature-branch>
gh workflow run e2e-<provider>.yaml --ref <feature-branch>
RUN_ID=$(gh run list --workflow=e2e-<provider>.yaml --branch <feature-branch> --limit 1 --json databaseId -q '.[0].databaseId')
gh run watch "$RUN_ID" --exit-status --interval 20
```

Then confirm the new kind actually ran (not skipped) and passed both provisioners:

```bash
gh run view "$RUN_ID" --log | rg -i '<kind>'
# expect: ✓ <Kind> pulumi <scenario> ... ✓ <Kind> terraform <scenario>
```

Keep self-contained scenarios self-contained: a `minimal.yaml` should not depend on
resources that may not exist in the test tenant (e.g. an Auth0 role's `minimal`
scenario omits permissions so it needs no pre-existing resource server). Add a
richer scenario (seeding the dependency) when you need live coverage of dependent
fields.

## Reference

- **Ideal State Definition:** `architecture/deployment-component.md`
- **Individual Flow Rules:** `_rules/deployment-component/forge/flow/`
- **Analysis:** `_rules/deployment-component/forge/FORGE_ANALYSIS.md`

## Notes

- All steps run non-interactively (no user input required)
- Uses local backends by default (Pulumi local, Terraform local)
- Generated code follows OpenMCF conventions
- Both IaC implementations are at 100% behavioral parity (Parity Mandate + Phase 6b gate); any divergence is documented inline with `PARITY-EXCEPTION:`
- All documentation is substantial and production-ready
- Component is immediately usable after forge completes

## Success Criteria

After forge completes, the component should have:

✅ All 4 proto files with validations
✅ **Every CEL message is user-facing quality** (clear, actionable, empathetic -- see rule `002-spec-validate`, "VALIDATION MESSAGE QUALITY")
✅ Generated .pb.go stubs
✅ spec_test.go with validation tests
✅ **Component tests execute and pass** (validates buf.validate rules)
✅ Registered in cloud_resource_kind.proto
✅ Complete user-facing documentation (README.md)
✅ Comprehensive research documentation (docs/README.md)
✅ Pulumi module that compiles and works
✅ **Pulumi entrypoint at canonical root** (`iac/pulumi/main.go` is `package main`; no `main/` or `entrypoint/` subdir)
✅ Terraform module that validates and works
✅ **Cross-engine parity gate passed** (Phase 6b) -- Pulumi and Terraform agree on namespace, naming basis, labels, selectors, feature coverage, dependency ordering, and stack outputs; any divergence carries a `PARITY-EXCEPTION:` comment in both modules
✅ Supporting files (manifests, debug scripts, module overviews)
✅ Initial presets generated (2-3 common configuration templates)
✅ Build validation passed -- BOTH `go build ./apis/.../v1/...` AND the release-equivalent `go build -o /dev/null ./apis/.../v1/iac/pulumi`
✅ Component test validation passed (`go test -v ./apis/.../v1/`)

**Result:** A production-ready deployment component matching 95-100% of ideal state with all tests passing!